<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="userlocation" size="1058,1032" id="at.fhstp.wificompass.userlocation" metadata="uml2-1.0" initialized="true" scrolledX="52" scrolledY="-5" tag="1000" key="32303037303533312D313030302077696669636F6D706173732F66726967">
  <children xsi:type="editmodel:InterfaceEditModel" name="LocationChangeListener" location="91,0" size="166,77" id="at.fhstp.wificompass.userlocation/LocationChangeListener">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:MethodEditModel" name="onLocationChange" id="at.fhstp.wificompass.userlocation/LocationChangeListener#onLocationChange(Lat.fhstp.wificompass.model.Location;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationChangeListener@listener+at.fhstp.wificompass.userlocation/LocationProviderImpl@" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="listener" location="112,77" id="at.fhstp.wificompass.userlocation/LocationChangeListener@listener+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.userlocation/LocationChangeListener#listener" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # listener" location="210,84" size="39,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="190,84" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" id="at.fhstp.wificompass.userlocation/LocationChangeListener@listener+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.userlocation/LocationProviderImpl#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="LocationProvider" location="390,15" size="155,239" id="at.fhstp.wificompass.userlocation/LocationProvider">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,180">
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationProvider#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationX" id="at.fhstp.wificompass.userlocation/LocationProvider#getLocationX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationY" id="at.fhstp.wificompass.userlocation/LocationProvider#getLocationY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationZ" id="at.fhstp.wificompass.userlocation/LocationProvider#getLocationZ()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProviderName" id="at.fhstp.wificompass.userlocation/LocationProvider#getProviderName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocationChangeListener" id="at.fhstp.wificompass.userlocation/LocationProvider#setLocationChangeListener(Lat.fhstp.wificompass.userlocation.LocationChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocationService" id="at.fhstp.wificompass.userlocation/LocationProvider#setLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="at.fhstp.wificompass.userlocation/LocationProvider#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="at.fhstp.wificompass.userlocation/LocationProvider#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unsetLocationService" id="at.fhstp.wificompass.userlocation/LocationProvider#unsetLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.7/@sourceConnections.0" name="LocationProviderImpl" location="150,264" size="155,265" id="at.fhstp.wificompass.userlocation/LocationProviderImpl">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,18">
      <children xsi:type="editmodel:AttributeEditModel" name="running" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#running"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,198">
      <children xsi:type="editmodel:MethodEditModel" name="LocationProviderImpl" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#LocationProviderImpl(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LocationProviderImpl" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#LocationProviderImpl(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationX" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocationX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationY" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocationY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationZ" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocationZ()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProviderName" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getProviderName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocationChangeListener" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#setLocationChangeListener(Lat.fhstp.wificompass.userlocation.LocationChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unsetLocationService" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#unsetLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationProvider&lt;-at.fhstp.wificompass.userlocation/LocationProviderImpl" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,47" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,203"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationService@locationService+at.fhstp.wificompass.userlocation/LocationProviderImpl@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,3" id="at.fhstp.wificompass.userlocation/LocationService@locationService+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.userlocation/LocationProviderImpl#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="locationService" location="0,252" id="at.fhstp.wificompass.userlocation/LocationService@locationService+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.userlocation/LocationService#locationService" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # locationService" location="548,250" size="69,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="601,274" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.5/@sourceConnections.0" name="LocationService" location="624,15" size="131,257" id="at.fhstp.wificompass.userlocation/LocationService">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,18">
      <children xsi:type="editmodel:AttributeEditModel" name="relativeNorth" id="at.fhstp.wificompass.userlocation/LocationService#relativeNorth"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,180">
      <children xsi:type="editmodel:MethodEditModel" name="getGridSpacingX" id="at.fhstp.wificompass.userlocation/LocationService#getGridSpacingX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGridSpacingY" id="at.fhstp.wificompass.userlocation/LocationService#getGridSpacingY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationService#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationProviders" id="at.fhstp.wificompass.userlocation/LocationService#getLocationProviders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationService#registerProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationService#registerProvider(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGridSpacing" id="at.fhstp.wificompass.userlocation/LocationService#setGridSpacing(FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unregisterProvider" id="at.fhstp.wificompass.userlocation/LocationService#unregisterProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationService#updateLocation(Lat.fhstp.wificompass.model.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationService#updateLocation(Lat.fhstp.wificompass.model.Location;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationService@ls+at.fhstp.wificompass.userlocation/LocationServiceFactory@" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ls" location="131,218" id="at.fhstp.wificompass.userlocation/LocationService@ls+at.fhstp.wificompass.userlocation/LocationServiceFactory@|at.fhstp.wificompass.userlocation/LocationService#ls" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # ls" location="762,240" size="17,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="762,216" size="27,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="762,250" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,38" id="at.fhstp.wificompass.userlocation/LocationService@ls+at.fhstp.wificompass.userlocation/LocationServiceFactory@|at.fhstp.wificompass.userlocation/LocationServiceFactory#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="LocationServiceFactory" location="810,195" size="160,85" id="at.fhstp.wificompass.userlocation/LocationServiceFactory" runTimeClassModel="setLocationService(Lat.fhstp.wificompass.userlocation.LocationService;),getLocationService()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:MethodEditModel" name="getLocationService" id="at.fhstp.wificompass.userlocation/LocationServiceFactory#getLocationService()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocationService" id="at.fhstp.wificompass.userlocation/LocationServiceFactory#setLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocationServiceImpl" location="617,330" size="146,283" id="at.fhstp.wificompass.userlocation/LocationServiceImpl">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,36">
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingX" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#gridSpacingX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingY" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#gridSpacingY"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,198">
      <children xsi:type="editmodel:MethodEditModel" name="LocationServiceImpl" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#LocationServiceImpl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationProviders" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#getLocationProviders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRelativeNorth" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#getRelativeNorth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#registerProvider(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#registerProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGridSpacing" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#setGridSpacing(FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRelativeNorth" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#setRelativeNorth(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unregisterProvider" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#unregisterProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#updateLocation(Lat.fhstp.wificompass.model.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#updateLocation(Lat.fhstp.wificompass.model.Location;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationService&lt;-at.fhstp.wificompass.userlocation/LocationServiceImpl" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,257"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ManualLocationProvider" location="90,525" size="167,103" id="at.fhstp.wificompass.userlocation/ManualLocationProvider">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,54">
      <children xsi:type="editmodel:MethodEditModel" name="ManualLocationProvider" id="at.fhstp.wificompass.userlocation/ManualLocationProvider#ManualLocationProvider(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ManualLocationProvider" id="at.fhstp.wificompass.userlocation/ManualLocationProvider#ManualLocationProvider(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateCurrentPosition" id="at.fhstp.wificompass.userlocation/ManualLocationProvider#updateCurrentPosition(FF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationProviderImpl&lt;-at.fhstp.wificompass.userlocation/ManualLocationProvider" source="//@children.6" target="//@children.7/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="StepDetectionProvider" location="285,581" size="157,373" id="at.fhstp.wificompass.userlocation/StepDetectionProvider">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,180">
      <children xsi:type="editmodel:AttributeEditModel" name="cALIB_DATA" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#cALIB_DATA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fILTER" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#fILTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fILTER_DEFAULT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#fILTER_DEFAULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pEAK" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#pEAK"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pEAK_DEFAULT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#pEAK_DEFAULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTEP" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#sTEP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTEP_DEFAULT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#sTEP_DEFAULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="step" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#step"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tIMEOUT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#tIMEOUT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tIMEOUT_DEFAULT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#tIMEOUT_DEFAULT"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,144">
      <children xsi:type="editmodel:MethodEditModel" name="StepDetectionProvider" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#StepDetectionProvider(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="StepDetectionProvider" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#StepDetectionProvider(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dataHookAcc" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#dataHookAcc(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dataHookComp" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#dataHookComp(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="timedDataHook" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#timedDataHook(J[D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trigger" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#trigger(JD)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationProviderImpl&lt;-at.fhstp.wificompass.userlocation/StepDetectionProvider" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,265" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.uvwxy.footpath.core/StepTrigger&lt;-at.fhstp.wificompass.userlocation/StepDetectionProvider" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,146" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,70"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StepDetection" location="690,733" size="215,221" id="de.uvwxy.footpath.core/StepDetection">
    <children xsi:type="editmodel:CompartmentEditModel" size="192,108">
      <children xsi:type="editmodel:AttributeEditModel" name="a" id="de.uvwxy.footpath.core/StepDetection#a"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNTERVAL_MS" id="de.uvwxy.footpath.core/StepDetection#iNTERVAL_MS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lSensor" id="de.uvwxy.footpath.core/StepDetection#lSensor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mySensorEventListener" id="de.uvwxy.footpath.core/StepDetection#mySensorEventListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peak" id="de.uvwxy.footpath.core/StepDetection#peak"/>
      <children xsi:type="editmodel:AttributeEditModel" name="step_timeout_ms" id="de.uvwxy.footpath.core/StepDetection#step_timeout_ms"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,54">
      <children xsi:type="editmodel:MethodEditModel" name="StepDetection" id="de.uvwxy.footpath.core/StepDetection#StepDetection(Landroid.content.Context;Lde.uvwxy.footpath.core.StepTrigger;DDI)"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" id="de.uvwxy.footpath.core/StepDetection#load()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unload" id="de.uvwxy.footpath.core/StepDetection#unload()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uvwxy.footpath.core/StepDetection@stepDetector+at.fhstp.wificompass.userlocation/StepDetectionProvider@" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="stepDetector" location="0,110" id="de.uvwxy.footpath.core/StepDetection@stepDetector+at.fhstp.wificompass.userlocation/StepDetectionProvider@|de.uvwxy.footpath.core/StepDetection#stepDetector" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # stepDetector" location="623,826" size="60,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="667,850" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,262" id="de.uvwxy.footpath.core/StepDetection@stepDetector+at.fhstp.wificompass.userlocation/StepDetectionProvider@|at.fhstp.wificompass.userlocation/StepDetectionProvider#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.uvwxy.footpath.core/StepTrigger@st+de.uvwxy.footpath.core/StepDetection@" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,32" id="de.uvwxy.footpath.core/StepTrigger@st+de.uvwxy.footpath.core/StepDetection@|de.uvwxy.footpath.core/StepDetection#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="st" location="115,108" id="de.uvwxy.footpath.core/StepTrigger@st+de.uvwxy.footpath.core/StepDetection@|de.uvwxy.footpath.core/StepTrigger#st" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - st" location="632,748" size="17,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="632,772" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.7/@sourceConnections.1" name="StepTrigger" location="510,657" size="115,141" id="de.uvwxy.footpath.core/StepTrigger">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,72">
      <children xsi:type="editmodel:MethodEditModel" name="dataHookAcc" id="de.uvwxy.footpath.core/StepTrigger#dataHookAcc(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dataHookComp" id="de.uvwxy.footpath.core/StepTrigger#dataHookComp(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="timedDataHook" id="de.uvwxy.footpath.core/StepTrigger#timedDataHook(J[D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trigger" id="de.uvwxy.footpath.core/StepTrigger#trigger(JD)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
