<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="userlocation" size="1415,1591" id="at.fhstp.wificompass.userlocation" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="319" tag="1000" key="32303037303533312D313030302077696669636F6D706173732F66726967">
  <children xsi:type="editmodel:InterfaceEditModel" name="LocationChangeListener" location="329,109" size="173,79" id="at.fhstp.wificompass.userlocation/LocationChangeListener" runTimeClassModel="onLocationChange(Lat.fhstp.wificompass.model.Location;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,18">
      <children xsi:type="editmodel:MethodEditModel" name="onLocationChange" id="at.fhstp.wificompass.userlocation/LocationChangeListener#onLocationChange(Lat.fhstp.wificompass.model.Location;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationChangeListener@listener+at.fhstp.wificompass.userlocation/LocationProviderImpl@" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="listener" location="108,79" id="at.fhstp.wificompass.userlocation/LocationChangeListener@listener+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.userlocation/LocationChangeListener#listener" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # listener" location="443,195" size="45,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="423,195" size="6,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" id="at.fhstp.wificompass.userlocation/LocationChangeListener@listener+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.userlocation/LocationProviderImpl#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="LocationProvider" location="539,45" size="179,241" id="at.fhstp.wificompass.userlocation/LocationProvider" runTimeClassModel="stop(),getLocationY(),getProviderName(),start(),getLocationZ(),getLocation(),getLocationX(),setLocationChangeListener(Lat.fhstp.wificompass.userlocation.LocationChangeListener;),setLocationService(Lat.fhstp.wificompass.userlocation.LocationService;),unsetLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,180">
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationProvider#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationX" id="at.fhstp.wificompass.userlocation/LocationProvider#getLocationX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationY" id="at.fhstp.wificompass.userlocation/LocationProvider#getLocationY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationZ" id="at.fhstp.wificompass.userlocation/LocationProvider#getLocationZ()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProviderName" id="at.fhstp.wificompass.userlocation/LocationProvider#getProviderName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocationChangeListener" id="at.fhstp.wificompass.userlocation/LocationProvider#setLocationChangeListener(Lat.fhstp.wificompass.userlocation.LocationChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocationService" id="at.fhstp.wificompass.userlocation/LocationProvider#setLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="at.fhstp.wificompass.userlocation/LocationProvider#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="at.fhstp.wificompass.userlocation/LocationProvider#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unsetLocationService" id="at.fhstp.wificompass.userlocation/LocationProvider#unsetLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.7/@sourceConnections.0" name="LocationProviderImpl" location="374,306" size="179,283" id="at.fhstp.wificompass.userlocation/LocationProviderImpl" runTimeClassModel="LocationProviderImpl(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;),getProviderName(),getLocationY(),LocationProviderImpl(Landroid.content.Context;),start(),getLocationZ(),getLocation(),running,stop(),ctx,getLocationX(),setLocationChangeListener(Lat.fhstp.wificompass.userlocation.LocationChangeListener;),unsetLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,36">
      <children xsi:type="editmodel:AttributeEditModel" name="ctx" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#ctx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="running" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#running"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,198">
      <children xsi:type="editmodel:MethodEditModel" name="LocationProviderImpl" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#LocationProviderImpl(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LocationProviderImpl" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#LocationProviderImpl(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationX" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocationX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationY" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocationY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationZ" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocationZ()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProviderName" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getProviderName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocationChangeListener" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#setLocationChangeListener(Lat.fhstp.wificompass.userlocation.LocationChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unsetLocationService" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#unsetLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationProvider&lt;-at.fhstp.wificompass.userlocation/LocationProviderImpl" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="6,241"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationService@locationService+at.fhstp.wificompass.userlocation/LocationProviderImpl@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,0" id="at.fhstp.wificompass.userlocation/LocationService@locationService+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.userlocation/LocationProviderImpl#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="locationService" location="0,249" id="at.fhstp.wificompass.userlocation/LocationService@locationService+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.userlocation/LocationService#locationService" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # locationService" location="645,245" size="82,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="709,271" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.5/@sourceConnections.0" name="LocationService" location="735,15" size="149,259" id="at.fhstp.wificompass.userlocation/LocationService" runTimeClassModel="setGridSpacing(FF),updateLocation(Lat.fhstp.wificompass.model.Location;Z),registerProvider(Ljava.lang.String;),getGridSpacingX(),getLocation(),updateLocation(Lat.fhstp.wificompass.model.Location;),relativeNorth,registerProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;),getLocationProviders(),getGridSpacingY(),unregisterProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,18">
      <children xsi:type="editmodel:AttributeEditModel" name="relativeNorth" id="at.fhstp.wificompass.userlocation/LocationService#relativeNorth"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,180">
      <children xsi:type="editmodel:MethodEditModel" name="getGridSpacingX" id="at.fhstp.wificompass.userlocation/LocationService#getGridSpacingX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGridSpacingY" id="at.fhstp.wificompass.userlocation/LocationService#getGridSpacingY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationService#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationProviders" id="at.fhstp.wificompass.userlocation/LocationService#getLocationProviders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationService#registerProvider(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationService#registerProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGridSpacing" id="at.fhstp.wificompass.userlocation/LocationService#setGridSpacing(FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unregisterProvider" id="at.fhstp.wificompass.userlocation/LocationService#unregisterProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationService#updateLocation(Lat.fhstp.wificompass.model.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationService#updateLocation(Lat.fhstp.wificompass.model.Location;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationService@ls+at.fhstp.wificompass.userlocation/LocationServiceFactory@" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ls" location="149,206" id="at.fhstp.wificompass.userlocation/LocationService@ls+at.fhstp.wificompass.userlocation/LocationServiceFactory@|at.fhstp.wificompass.userlocation/LocationService#ls" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # ls" location="891,227" size="19,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="891,201" size="30,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="891,239" size="6,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="3,33" id="at.fhstp.wificompass.userlocation/LocationService@ls+at.fhstp.wificompass.userlocation/LocationServiceFactory@|at.fhstp.wificompass.userlocation/LocationServiceFactory#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="LocationServiceFactory" location="913,188" size="167,67" id="at.fhstp.wificompass.userlocation/LocationServiceFactory" runTimeClassModel="setLocationService(Lat.fhstp.wificompass.userlocation.LocationService;),getLocationService()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,18">
      <children xsi:type="editmodel:MethodEditModel" name="getLocationService" id="at.fhstp.wificompass.userlocation/LocationServiceFactory#getLocationService()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocationServiceImpl" location="570,430" size="210,355" id="at.fhstp.wificompass.userlocation/LocationServiceImpl" runTimeClassModel="gridSpacingX,setGridSpacing(FF),gridSpacingY,getLocation(),tAG,angle,registerProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;),unregisterProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;),LocationServiceImpl(),getRelativeNorth(),providers,registerProvider(Ljava.lang.String;),updateLocation(Lat.fhstp.wificompass.model.Location;Z),finalize(),updateLocation(Lat.fhstp.wificompass.model.Location;),setRelativeNorth(F),getLocationProviders()">
    <children xsi:type="editmodel:CompartmentEditModel" size="187,90">
      <children xsi:type="editmodel:AttributeEditModel" name="angle" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#angle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingX" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#gridSpacingX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingY" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#gridSpacingY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="providers" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#providers"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tAG" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#tAG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,216">
      <children xsi:type="editmodel:MethodEditModel" name="LocationServiceImpl" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#LocationServiceImpl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalize" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#finalize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationProviders" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#getLocationProviders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRelativeNorth" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#getRelativeNorth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#registerProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#registerProvider(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGridSpacing" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#setGridSpacing(FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRelativeNorth" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#setRelativeNorth(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unregisterProvider" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#unregisterProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#updateLocation(Lat.fhstp.wificompass.model.Location;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#updateLocation(Lat.fhstp.wificompass.model.Location;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationService&lt;-at.fhstp.wificompass.userlocation/LocationServiceImpl" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="22,259"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ManualLocationProvider" location="330,915" size="171,103" id="at.fhstp.wificompass.userlocation/ManualLocationProvider" runTimeClassModel="updateCurrentPosition(FF),ManualLocationProvider(Landroid.content.Context;),ManualLocationProvider(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,54">
      <children xsi:type="editmodel:MethodEditModel" name="ManualLocationProvider" id="at.fhstp.wificompass.userlocation/ManualLocationProvider#ManualLocationProvider(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ManualLocationProvider" id="at.fhstp.wificompass.userlocation/ManualLocationProvider#ManualLocationProvider(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateCurrentPosition" id="at.fhstp.wificompass.userlocation/ManualLocationProvider#updateCurrentPosition(FF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationProviderImpl&lt;-at.fhstp.wificompass.userlocation/ManualLocationProvider" source="//@children.6" target="//@children.7/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,283"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="StepDetectionProvider" location="607,870" size="194,355" id="at.fhstp.wificompass.userlocation/StepDetectionProvider" runTimeClassModel="cALIB_DATA,pEAK_DEFAULT,fILTER_DEFAULT,start(),StepDetectionProvider(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;),onStepDetected(JD),fILTER,onTimerElapsed(J[D[D),stop(),pEAK,tIMEOUT_DEFAULT,sTEP_DEFAULT,StepDetectionProvider(Landroid.content.Context;),tIMEOUT,onAccelerometerDataReceived(JDDD),sTEP,onCompassDataReceived(JDDD),step">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,162">
      <children xsi:type="editmodel:AttributeEditModel" name="cALIB_DATA" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#cALIB_DATA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fILTER" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#fILTER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fILTER_DEFAULT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#fILTER_DEFAULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pEAK" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#pEAK"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pEAK_DEFAULT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#pEAK_DEFAULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTEP" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#sTEP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTEP_DEFAULT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#sTEP_DEFAULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tIMEOUT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#tIMEOUT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tIMEOUT_DEFAULT" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#tIMEOUT_DEFAULT"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="171,144">
      <children xsi:type="editmodel:MethodEditModel" name="StepDetectionProvider" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#StepDetectionProvider(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="StepDetectionProvider" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#StepDetectionProvider(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onAccelerometerDataReceived" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#onAccelerometerDataReceived(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCompassDataReceived" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#onCompassDataReceived(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStepDetected" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#onStepDetected(JD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onTimerElapsed" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#onTimerElapsed(J[D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="at.fhstp.wificompass.userlocation/StepDetectionProvider#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0" autoLocated="true" id="at.fhstp.wificompass.userlocation/LocationProviderImpl&lt;-at.fhstp.wificompass.userlocation/StepDetectionProvider" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,283" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/StepTrigger&lt;-at.fhstp.wificompass.userlocation/StepDetectionProvider" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,123" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="StepDetection" location="868,464" size="255,355" id="at.fhstp.wificompass.userlocation/StepDetection" runTimeClassModel="iNTERVAL_MS,sm,load(),peak,onCompassChanged(FFLjava.lang.String;),a,mySensorEventListener,updateData(),detector,StepDetection(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.StepTrigger;DDI),timer,context,step_timeout_ms,unload(),lastComp,load(I),accelerometer">
    <children xsi:type="editmodel:CompartmentEditModel" size="232,198">
      <children xsi:type="editmodel:AttributeEditModel" name="a" location="-16,39" id="at.fhstp.wificompass.userlocation/StepDetection#a"/>
      <children xsi:type="editmodel:AttributeEditModel" name="accelerometer" id="at.fhstp.wificompass.userlocation/StepDetection#accelerometer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="context" id="at.fhstp.wificompass.userlocation/StepDetection#context"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detector" id="at.fhstp.wificompass.userlocation/StepDetection#detector"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNTERVAL_MS" id="at.fhstp.wificompass.userlocation/StepDetection#iNTERVAL_MS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastComp" id="at.fhstp.wificompass.userlocation/StepDetection#lastComp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mySensorEventListener" id="at.fhstp.wificompass.userlocation/StepDetection#mySensorEventListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peak" id="at.fhstp.wificompass.userlocation/StepDetection#peak"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sm" id="at.fhstp.wificompass.userlocation/StepDetection#sm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="step_timeout_ms" id="at.fhstp.wificompass.userlocation/StepDetection#step_timeout_ms"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timer" id="at.fhstp.wificompass.userlocation/StepDetection#timer"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,108">
      <children xsi:type="editmodel:MethodEditModel" name="StepDetection" id="at.fhstp.wificompass.userlocation/StepDetection#StepDetection(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.StepTrigger;DDI)"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" id="at.fhstp.wificompass.userlocation/StepDetection#load(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" id="at.fhstp.wificompass.userlocation/StepDetection#load()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCompassChanged" id="at.fhstp.wificompass.userlocation/StepDetection#onCompassChanged(FFLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unload" id="at.fhstp.wificompass.userlocation/StepDetection#unload()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateData" id="at.fhstp.wificompass.userlocation/StepDetection#updateData()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/StepDetection@stepDetector+at.fhstp.wificompass.userlocation/StepDetectionProvider@" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="stepDetector" location="0,345" id="at.fhstp.wificompass.userlocation/StepDetection@stepDetector+at.fhstp.wificompass.userlocation/StepDetectionProvider@|at.fhstp.wificompass.userlocation/StepDetection#stepDetector" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # stepDetector" location="790,789" size="71,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="843,815" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,0" id="at.fhstp.wificompass.userlocation/StepDetection@stepDetector+at.fhstp.wificompass.userlocation/StepDetectionProvider@|at.fhstp.wificompass.userlocation/StepDetectionProvider#" roleLabel="//@children.8/@sourceConnections.0/@children.2/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="783,850" size="0,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/StepDetection-Standard::Instantiate->at.fhstp.wificompass.userlocation/StepDetector" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,355" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1" name="StepDetector" location="854,899" size="177,607" id="at.fhstp.wificompass.userlocation/StepDetector" runTimeClassModel="lastSecond,vhPointer,peak,vhSize,lastStepTs,isLogSteps(),round,getLastStepTs(),values_history,getRound(),setLogSteps(Z),wINDOW,StepDetector(DDI),logSteps,addSensorValues(J[F),stepTimeoutMS,setA(D),setPeak(D),checkForStep(),lastAcc,a,getValuesPerSecond(),getLastAcc(),setStepTimeoutMS(I),valuesPerSecond,getPeak(),getA(),lowpassFilter(DD),addData(D),lastUpdateTimestamp,getStepTimeoutMS()">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,252">
      <children xsi:type="editmodel:AttributeEditModel" name="a" id="at.fhstp.wificompass.userlocation/StepDetector#a"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastAcc" id="at.fhstp.wificompass.userlocation/StepDetector#lastAcc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastSecond" id="at.fhstp.wificompass.userlocation/StepDetector#lastSecond"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastStepTs" id="at.fhstp.wificompass.userlocation/StepDetector#lastStepTs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastUpdateTimestamp" id="at.fhstp.wificompass.userlocation/StepDetector#lastUpdateTimestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logSteps" id="at.fhstp.wificompass.userlocation/StepDetector#logSteps"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peak" id="at.fhstp.wificompass.userlocation/StepDetector#peak"/>
      <children xsi:type="editmodel:AttributeEditModel" name="round" id="at.fhstp.wificompass.userlocation/StepDetector#round"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepTimeoutMS" id="at.fhstp.wificompass.userlocation/StepDetector#stepTimeoutMS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valuesPerSecond" id="at.fhstp.wificompass.userlocation/StepDetector#valuesPerSecond"/>
      <children xsi:type="editmodel:AttributeEditModel" name="values_history" id="at.fhstp.wificompass.userlocation/StepDetector#values_history"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vhPointer" id="at.fhstp.wificompass.userlocation/StepDetector#vhPointer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vhSize" id="at.fhstp.wificompass.userlocation/StepDetector#vhSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wINDOW" id="at.fhstp.wificompass.userlocation/StepDetector#wINDOW"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,306">
      <children xsi:type="editmodel:MethodEditModel" name="StepDetector" id="at.fhstp.wificompass.userlocation/StepDetector#StepDetector(DDI)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addData" id="at.fhstp.wificompass.userlocation/StepDetector#addData(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addSensorValues" id="at.fhstp.wificompass.userlocation/StepDetector#addSensorValues(J[F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkForStep" id="at.fhstp.wificompass.userlocation/StepDetector#checkForStep()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getA" id="at.fhstp.wificompass.userlocation/StepDetector#getA()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastAcc" id="at.fhstp.wificompass.userlocation/StepDetector#getLastAcc()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastStepTs" id="at.fhstp.wificompass.userlocation/StepDetector#getLastStepTs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeak" id="at.fhstp.wificompass.userlocation/StepDetector#getPeak()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRound" id="at.fhstp.wificompass.userlocation/StepDetector#getRound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepTimeoutMS" id="at.fhstp.wificompass.userlocation/StepDetector#getStepTimeoutMS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValuesPerSecond" id="at.fhstp.wificompass.userlocation/StepDetector#getValuesPerSecond()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLogSteps" id="at.fhstp.wificompass.userlocation/StepDetector#isLogSteps()"/>
      <children xsi:type="editmodel:MethodEditModel" name="lowpassFilter" id="at.fhstp.wificompass.userlocation/StepDetector#lowpassFilter(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setA" id="at.fhstp.wificompass.userlocation/StepDetector#setA(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLogSteps" id="at.fhstp.wificompass.userlocation/StepDetector#setLogSteps(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeak" id="at.fhstp.wificompass.userlocation/StepDetector#setPeak(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepTimeoutMS" id="at.fhstp.wificompass.userlocation/StepDetector#setStepTimeoutMS(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.1" name="StepTrigger" location="808,299" size="194,133" id="at.fhstp.wificompass.userlocation/StepTrigger" runTimeClassModel="onTimerElapsed(J[D[D),onAccelerometerDataReceived(JDDD),onStepDetected(JD),onCompassDataReceived(JDDD)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="171,72">
      <children xsi:type="editmodel:MethodEditModel" name="onAccelerometerDataReceived" id="at.fhstp.wificompass.userlocation/StepTrigger#onAccelerometerDataReceived(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCompassDataReceived" id="at.fhstp.wificompass.userlocation/StepTrigger#onCompassDataReceived(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStepDetected" id="at.fhstp.wificompass.userlocation/StepTrigger#onStepDetected(JD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onTimerElapsed" id="at.fhstp.wificompass.userlocation/StepTrigger#onTimerElapsed(J[D[D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.userlocation/StepTrigger@st+at.fhstp.wificompass.userlocation/StepDetection@" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="st" location="126,133" id="at.fhstp.wificompass.userlocation/StepTrigger@st+at.fhstp.wificompass.userlocation/StepDetection@|at.fhstp.wificompass.userlocation/StepTrigger#st" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # st" location="948,439" size="20,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="916,439" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" id="at.fhstp.wificompass.userlocation/StepTrigger@st+at.fhstp.wificompass.userlocation/StepDetection@|at.fhstp.wificompass.userlocation/StepDetection#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
