# wificompass

./: .classpath  .gitignore  .project  AndroidManifest.xml  ChangeLog.md  Contributions.md  DevelopmentInfos.md  GraphView.md  Home.md  ORMLite.md  ProjectHome.md  README.md  all-classes.ucd  ant-version.xml  build-custom.xml  build.xml  eml2.ucd  ormlite.sh  uml.grn
.externalToolBuilders/: Ant generate Version.launch
res/drawable/: list_background_equal.xml  list_background_unequal.xml  loading.xml
res/layout/: about.xml  calibrator.xml  export_db.xml  filebrowser.xml  list_item.xml  list_item_eq.xml  list_item_uneq.xml  main.xml  preferences.xml  project.xml  project_list.xml  project_site.xml  project_site_dialog_add_known_ap.xml  project_site_dialog_change_size.xml  project_site_dialog_select_bssid_child_layout.xml  project_site_dialog_select_bssids.xml  project_site_dialog_select_bssids_parent_layout.xml  sample_scan.xml  sensors.xml
res/layout-land/: calibrator.xml  main.xml  project_site.xml  sensors.xml
res/menu/: main.xml  project.xml  project_site.xml
res/raw/: ormlite_config.txt
res/values/: colors.xml  strings.xml  styles.xml  values.xml
res/values-de/: strings.xml
src/at/fhstp/wificompass/: ApplicationContext.java  CalibratorActivity.java  CompassListener.java  CompassMonitor.java  CompassSensorWatcher.java  Logger.java  ToolBox.java
src/at/fhstp/wificompass/activities/: AboutActivity.java  CalibratorActivity.java  DBActivity.java  ExportDBActivity.java  MainActivity.java  PreferencesActivity.java  ProjectActivity.java  ProjectListActivity.java  ProjectLocationActivity.java  ProjectSiteActivity.java  SampleScanActivity.java  SensorsActivity.java
src/at/fhstp/wificompass/exceptions/: LocationServiceException.java  SiteNotFoundException.java  WifiCompassException.java  WifiException.java
src/at/fhstp/wificompass/interfaces/: XMLSerializable.java
src/at/fhstp/wificompass/model/: AccessPoint.java  Bssid.java  BssidResult.java  BssidSelection.java  DatabaseHelper.java  Location.java  Project.java  ProjectListAdapter.java  ProjectLocation.java  ProjectSite.java  SensorData.java  WiFiScanResultAdapter.java  WifiScanResult.java  model.ucd
src/at/fhstp/wificompass/model/helper/: DatabaseHelper.java  ProjectListAdapter.java  ProjectSiteListAdapter.java  SelectBssdidsExpandableListAdapter.java  WiFiScanResultAdapter.java
src/at/fhstp/wificompass/model/xml/: XMLSettings.java  XmlSerializer.java
src/at/fhstp/wificompass/triangulation/: AccessPointTriangulation.java  LocalSignalStrengthGradientTriangulation.java  MeasurementDataSet.java  WeightedCentroidTriangulation.java  triangulation.ucd
src/at/fhstp/wificompass/trilateration/: AccessPointTrilateration.java  LocalSignalStrengthGradientTrilateration.java  MeasurementDataSet.java  WeightedCentroidTrilateration.java  triangulation.ucd  trilateration.ucd
src/at/fhstp/wificompass/userlocation/: Location.java  LocationChangeListener.java  LocationProvider.java  LocationProviderImpl.java  LocationService.java  LocationServiceException.java  LocationServiceFactory.java  LocationServiceImpl.java  ManualLocationProvider.java  StepDetection.java  StepDetectionProvider.java  StepDetector.java  StepTrigger.java  userlocation.ucd
src/at/fhstp/wificompass/view/: AccessPointDrawable.java  AngleChangeCallback.java  DeleteDrawable.java  MeasuringPointDrawable.java  MultiTouchDrawable.java  MultiTouchView.java  MultiTouchViewObject.java  NorthDrawable.java  OkCallback.java  OkDrawable.java  PaintBoxHistory.java  Popup.java  PopupDrawable.java  RefreshableView.java  ScaleLineDrawable.java  ScaleSliderDrawable.java  SiteMap.java  SiteMapDrawable.java  SiteMapView.java  SiteResultView.java  TextDrawable.java  TextPopupDrawable.java  UserCompassDrawable.java  UserDrawable.java  view.ucd
src/at/fhstp/wificompass/wifi/: WifiException.java  WifiResultCallback.java  WifiScanner.java
src/at/woelfel/philip/filebrowser/: FileAdapter.java  FileBrowser.java
src/de/uvwxy/footpath/core/: StepDetection.java
src/de/uvwxy/footpath/graph/: Graph.java  GraphEdge.java  GraphNode.java  GraphWay.java  LatLonPos.java
src/de/uvwxy/footpath/gui/: Calibrator.java  PaintBoxHistory.java
src/de/uvwxy/paintbox/: PaintBox.java  PaintThread.java
src/org/metalev/multitouch/controller/: MultiTouchController.java
