<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="all-classes" size="1058,676" id="" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303037303533312D313030302077696669636F6D706173732F66726967">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.4" name="AccessPoint" location="1110,454" size="130,257" id="at.fhstp.wificompass.model/AccessPoint">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,108">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/AccessPoint#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="calculated" id="at.fhstp.wificompass.model/AccessPoint#calculated"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/AccessPoint#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/AccessPoint#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/AccessPoint#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/AccessPoint#ssid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,90">
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint(Lat.fhstp.wificompass.model.BssidResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint(Lat.fhstp.wificompass.model.AccessPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/AccessPoint#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/AccessPoint#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,247" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/AccessPoint#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="location" location="125,0" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/Location#location" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # location" location="960,717" size="42,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1016,717" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,128" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/AccessPoint#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectSite" location="230,319" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/ProjectSite#projectSite" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectSite" location="627,564" size="52,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="627,588" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/AccessPoint->Standard::Call" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,251" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/AccessPoint->Standard::Call" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,275"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/AccessPoint-Soyatec::Import->at.fhstp.wificompass.model/ProjectSite" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,108" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,292"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Bssid" location="1050,135" size="130,185" id="at.fhstp.wificompass.model/Bssid">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,90">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/Bssid#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/Bssid#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/Bssid#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isSelected" id="at.fhstp.wificompass.model/Bssid#isSelected"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/Bssid#ssid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="47,36">
      <children xsi:type="editmodel:MethodEditModel" name="Bssid" id="at.fhstp.wificompass.model/Bssid#Bssid(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;IZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Bssid" id="at.fhstp.wificompass.model/Bssid#Bssid(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.3 //@children.8/@sourceConnections.0" name="BssidResult" location="921,45" size="130,275" id="at.fhstp.wificompass.model/BssidResult">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,108">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/BssidResult#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/BssidResult#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/BssidResult#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/BssidResult#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="level" id="at.fhstp.wificompass.model/BssidResult#level"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/BssidResult#ssid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,108">
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Lat.fhstp.wificompass.model.BssidResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Landroid.net.wifi.ScanResult;Lat.fhstp.wificompass.model.WifiScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Landroid.net.wifi.ScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/BssidResult#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/BssidResult#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,95" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@|at.fhstp.wificompass.model/BssidResult#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="scanResult" location="197,125" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@|at.fhstp.wificompass.model/WifiScanResult#scanResult" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # scanResult" location="848,123" size="52,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="848,147" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/BssidResult-Soyatec::Import->at.fhstp.wificompass.model/WifiScanResult" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,152"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BssidSelection" location="1335,270" size="130,185" id="at.fhstp.wificompass.model/BssidSelection">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,72">
      <children xsi:type="editmodel:AttributeEditModel" name="active" id="at.fhstp.wificompass.model/BssidSelection#active"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/BssidSelection#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/BssidSelection#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/BssidSelection#tABLE_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,54">
      <children xsi:type="editmodel:MethodEditModel" name="BssidSelection" id="at.fhstp.wificompass.model/BssidSelection#BssidSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidSelection" id="at.fhstp.wificompass.model/BssidSelection#BssidSelection(Lat.fhstp.wificompass.model.BssidSelection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidSelection" id="at.fhstp.wificompass.model/BssidSelection#BssidSelection(Lat.fhstp.wificompass.model.ProjectSite;Ljava.lang.String;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/BssidSelection@" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,92" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/BssidSelection@|at.fhstp.wificompass.model/BssidSelection#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectSite" location="230,99" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/BssidSelection@|at.fhstp.wificompass.model/ProjectSite#projectSite" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectSite" location="627,344" size="52,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="627,368" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/BssidSelection-Soyatec::Import->at.fhstp.wificompass.model/ProjectSite" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,126"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.2 //@children.6/@sourceConnections.3 //@children.8/@sourceConnections.2" name="Location" location="885,735" size="135,329" id="at.fhstp.wificompass.model/Location">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,162">
      <children xsi:type="editmodel:AttributeEditModel" name="accurancy" id="at.fhstp.wificompass.model/Location#accurancy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/Location#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROVIDER_NONE" id="at.fhstp.wificompass.model/Location#pROVIDER_NONE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="provider" id="at.fhstp.wificompass.model/Location#provider"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/Location#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/Location#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestampmilis" id="at.fhstp.wificompass.model/Location#timestampmilis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="at.fhstp.wificompass.model/Location#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="at.fhstp.wificompass.model/Location#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,108">
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(Lat.fhstp.wificompass.model.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(Ljava.lang.String;FFFLjava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(FFF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/Location#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lastLocation" location="0,55" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/Location#lastLocation" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # lastLocation" location="820,772" size="57,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="861,796" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,528" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/ProjectSite#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="location" location="10,0" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/Location#location" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # location" location="901,717" size="42,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="871,717" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,211" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/WifiScanResult#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.2" name="Project" location="75,390" size="187,347" id="at.fhstp.wificompass.model/Project">
    <children xsi:type="editmodel:CompartmentEditModel" size="164,126">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="at.fhstp.wificompass.model/Project#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_ID" id="at.fhstp.wificompass.model/Project#fIELD_ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/Project#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="at.fhstp.wificompass.model/Project#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sites" id="at.fhstp.wificompass.model/Project#sites"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/Project#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="untitled" id="at.fhstp.wificompass.model/Project#untitled"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,162">
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Lat.fhstp.wificompass.model.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/Project#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="at.fhstp.wificompass.model/Project#deserialize(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFieldId" id="at.fhstp.wificompass.model/Project#getFieldId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="at.fhstp.wificompass.model/Project#serialize(Lorg.xmlpull.v1.XmlSerializer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/Project#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="project" location="187,146" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/Project#project" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # project" location="268,519" size="38,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="268,543" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,280" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/ProjectSite#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Project->Standard::Call" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,193" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,304"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.0/@sourceConnections.4 //@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.8/@sourceConnections.1" name="ProjectSite" location="390,263" size="230,545" id="at.fhstp.wificompass.model/ProjectSite">
    <children xsi:type="editmodel:CompartmentEditModel" size="207,270">
      <children xsi:type="editmodel:AttributeEditModel" name="accessPoints" id="at.fhstp.wificompass.model/ProjectSite#accessPoints"/>
      <children xsi:type="editmodel:AttributeEditModel" name="backgroundBitmap" id="at.fhstp.wificompass.model/ProjectSite#backgroundBitmap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="at.fhstp.wificompass.model/ProjectSite#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingX" id="at.fhstp.wificompass.model/ProjectSite#gridSpacingX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingY" id="at.fhstp.wificompass.model/ProjectSite#gridSpacingY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="at.fhstp.wificompass.model/ProjectSite#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/ProjectSite#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="imageBitmap" id="at.fhstp.wificompass.model/ProjectSite#imageBitmap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="north" id="at.fhstp.wificompass.model/ProjectSite#north"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanResults" id="at.fhstp.wificompass.model/ProjectSite#scanResults"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/ProjectSite#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="at.fhstp.wificompass.model/ProjectSite#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uNTITLED" id="at.fhstp.wificompass.model/ProjectSite#uNTITLED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unselectedBssids" id="at.fhstp.wificompass.model/ProjectSite#unselectedBssids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="at.fhstp.wificompass.model/ProjectSite#width"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,216">
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.Project;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/ProjectSite#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="at.fhstp.wificompass.model/ProjectSite#deserialize(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedBssids" id="at.fhstp.wificompass.model/ProjectSite#getSelectedBssids()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isBssidSelected" id="at.fhstp.wificompass.model/ProjectSite#isBssidSelected(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="at.fhstp.wificompass.model/ProjectSite#serialize(Lorg.xmlpull.v1.XmlSerializer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="at.fhstp.wificompass.model/ProjectSite#setSize(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/ProjectSite#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectLocation" location="230,10" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/ProjectSite#projectLocation" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectLocation" location="627,279" size="71,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="627,255" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,221" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/WifiScanResult#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite->Standard::Call" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="215,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,216"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite-Soyatec::Import->at.fhstp.wificompass.model/Project" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,300" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,173"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite->Standard::Call" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,508" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,36"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite->Standard::Call" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.4/@children.2" label="//@children.6/@sourceConnections.4/@children.0" sourceEnd="//@children.6/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,346" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,132"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SensorData" location="45,15" size="140,365" id="at.fhstp.wificompass.model/SensorData">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,252">
      <children xsi:type="editmodel:AttributeEditModel" name="accuracy" id="at.fhstp.wificompass.model/SensorData#accuracy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_NAME" id="at.fhstp.wificompass.model/SensorData#fIELD_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_TIMESTAMP" id="at.fhstp.wificompass.model/SensorData#fIELD_TIMESTAMP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_TYPE" id="at.fhstp.wificompass.model/SensorData#fIELD_TYPE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/SensorData#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="length" id="at.fhstp.wificompass.model/SensorData#length"/>
      <children xsi:type="editmodel:AttributeEditModel" name="normalizedValue" id="at.fhstp.wificompass.model/SensorData#normalizedValue"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensorName" id="at.fhstp.wificompass.model/SensorData#sensorName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensorType" id="at.fhstp.wificompass.model/SensorData#sensorType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/SensorData#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value0" id="at.fhstp.wificompass.model/SensorData#value0"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value1" id="at.fhstp.wificompass.model/SensorData#value1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value2" id="at.fhstp.wificompass.model/SensorData#value2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value3" id="at.fhstp.wificompass.model/SensorData#value3"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,54">
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData(Landroid.hardware.SensorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/SensorData#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.6/@sourceConnections.0 //@children.6/@sourceConnections.1" name="WifiScanResult" location="645,15" size="197,221" id="at.fhstp.wificompass.model/WifiScanResult">
    <children xsi:type="editmodel:CompartmentEditModel" size="174,72">
      <children xsi:type="editmodel:AttributeEditModel" name="bssids" id="at.fhstp.wificompass.model/WifiScanResult#bssids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/WifiScanResult#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" location="-4,75" id="at.fhstp.wificompass.model/WifiScanResult#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/WifiScanResult#timestamp"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,90">
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult(Lat.fhstp.wificompass.model.WifiScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult(JLat.fhstp.wificompass.model.Location;Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/WifiScanResult#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/WifiScanResult#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/WifiScanResult->Standard::Call" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,98" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,75"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/WifiScanResult-Soyatec::Import->at.fhstp.wificompass.model/ProjectSite" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,221" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,37"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.model/WifiScanResult->Standard::Call" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="100,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,221" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,17"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
