<?xml version="1.0" encoding="UTF-8"?>
<project name="wificompass" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />


	<property name="key.store" value="key.store" />
	<property name="key.alias" value="release-key" />
		
	
	
	<property name="project.base.dir" value="." />
	<property name="package.name" value="at.fhstp.wificompass" />
	<property name="package.mainactivity" value=".activities.MainActivity" />

	<!--<property environment="env" />-->

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>
	
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="lib/ant-googlecode-0.0.3.jar" name="gcupload"/>

	<import file="build-custom.xml"/>

<property name="google.credentials" value="google-credentials.xml" />
	

	<target name="upload-nightly" depends="release">
		<!-- create a nightly build an upload it to the google project site -->


		 <if>
			<condition>
				<not>
        <available file="${google.credentials}"/>
				</not>
			</condition>
        <then>
						<echo>google credential file not found, creating it</echo>
            <antcall target="create-credentials-file" />
        </then>
    </if>
		 

		<xmlproperty file="${google.credentials}" prefix="googlecode" collapseattributes="true" />

    <!-- quick check on username and password -->
    <fail
            message="googlecode username or password is missing. Make sure to fill in your credentials for google code in ${google.credentials}"
    >
			<condition>
					<or>
							<not><isset property="googlecode.credentials.username" /></not>
							<not><isset property="googlecode.credentials.password" /></not>
							<equals arg1="${googlecode.credentials.username}" arg2="" />
							<equals arg1="${googlecode.credentials.password}" arg2="" />
					</or>
			</condition>	
		</fail>
	
	<echo>uploading nightly build to google code...</echo>
	<echo>Remember to delete the old nightly file, because overwrite is not possible!</echo>
		<gcupload 
        username="${googlecode.credentials.username}" 
        password="${googlecode.credentials.password}" 
        projectname="wificompass" 
        filename="bin/wificompass-release.apk" 
        targetfilename="wificompass-nightly.apk"
        summary="Nightly build of wificompass"
        labels="Featured, Type-Package, OpSys-Android"
			verbose="true"/>

		<echo>done.</echo>
	</target> 

	<target name="create-credentials-file">
		<echo file="${google.credentials}"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<credentials>
<username></username>
<password></password>
</credentials>
]]></echo>

<fail
            message="googlecode username and password is missing. Make sure to fill in your credentials for google code in ${google.credentials}"
    />
	</target>



<target name="run-debug" depends="debug, installd, run" />
<target name="run-release" depends="release, installr, run" />

<target name="run">
    <exec executable="${sdk.dir}/platform-tools/adb">
        <arg value="shell"/>
        <arg value="am"/>
        <arg value="start"/>
        <arg value="-a"/>
        <arg value="android.intent.action.MAIN"/>
        <arg value="-n"/>
        <arg value="${package.name}/${package.mainactivity}"/>
    </exec>
</target>




<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<target name="-pre-build" depends="generate-version"/>
   <!-- <target name="-pre-build" depends="generate-version">
			
    </target>-->
<!--    <target name="-pre-compile" >
    </target>
    
    <

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

<!-- now we use two lib dirs. one which will automatically included in android builds (libs) and one (lib) which holds ant tasks and sources aso  
<property name="jar.libs.dir" value="lib" /> -->


    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />



</project>
