<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="model" size="1415,1895" id="at.fhstp.wificompass.model" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="441" tag="1000" key="32303037303533312D313030302077696669636F6D706173732F66726967">
  <children xsi:type="editmodel:ClassEditModel" name="SensorData" location="765,975" size="169,409" id="at.fhstp.wificompass.model/SensorData" runTimeClassModel="fIELD_TIMESTAMP,normalizedValue,fIELD_NAME,SensorData(Ljava.lang.String;IFFFF),value3,value1,calculateNormalized(),toString(),value2,id,timestamp,SensorData(Landroid.hardware.SensorEvent;),value0,fIELD_TYPE,sensorType,length,SensorData(Ljava.lang.String;I),accuracy,sensorName,SensorData()">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,252">
      <children xsi:type="editmodel:AttributeEditModel" name="accuracy" id="at.fhstp.wificompass.model/SensorData#accuracy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_NAME" id="at.fhstp.wificompass.model/SensorData#fIELD_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_TIMESTAMP" id="at.fhstp.wificompass.model/SensorData#fIELD_TIMESTAMP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_TYPE" id="at.fhstp.wificompass.model/SensorData#fIELD_TYPE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/SensorData#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="length" id="at.fhstp.wificompass.model/SensorData#length"/>
      <children xsi:type="editmodel:AttributeEditModel" name="normalizedValue" id="at.fhstp.wificompass.model/SensorData#normalizedValue"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensorName" id="at.fhstp.wificompass.model/SensorData#sensorName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensorType" id="at.fhstp.wificompass.model/SensorData#sensorType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/SensorData#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value0" id="at.fhstp.wificompass.model/SensorData#value0"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value1" id="at.fhstp.wificompass.model/SensorData#value1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value2" id="at.fhstp.wificompass.model/SensorData#value2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value3" id="at.fhstp.wificompass.model/SensorData#value3"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,108">
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData(Landroid.hardware.SensorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData(Ljava.lang.String;IFFFF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateNormalized" id="at.fhstp.wificompass.model/SensorData#calculateNormalized()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/SensorData#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.2/@sourceConnections.0" name="WifiScanResult" location="510,1334" size="223,283" id="at.fhstp.wificompass.model/WifiScanResult" runTimeClassModel="delete(),WifiScanResult(),tABLE_NAME,WifiScanResult(Lat.fhstp.wificompass.model.WifiScanResult;),addTempBssid(Lat.fhstp.wificompass.model.BssidResult;),getTempBssids(),toString(),timestamp,id,save(Lat.fhstp.wificompass.model.helper.DatabaseHelper;),tempBssids,WifiScanResult(JLat.fhstp.wificompass.model.Location;Lat.fhstp.wificompass.model.ProjectSite;),bssids">
    <children xsi:type="editmodel:CompartmentEditModel" size="200,90">
      <children xsi:type="editmodel:AttributeEditModel" name="bssids" id="at.fhstp.wificompass.model/WifiScanResult#bssids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/WifiScanResult#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/WifiScanResult#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tempBssids" id="at.fhstp.wificompass.model/WifiScanResult#tempBssids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/WifiScanResult#timestamp"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,144">
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult(Lat.fhstp.wificompass.model.WifiScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult(JLat.fhstp.wificompass.model.Location;Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTempBssid" id="at.fhstp.wificompass.model/WifiScanResult#addTempBssid(Lat.fhstp.wificompass.model.BssidResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/WifiScanResult#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTempBssids" id="at.fhstp.wificompass.model/WifiScanResult#getTempBssids()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="at.fhstp.wificompass.model/WifiScanResult#save(Lat.fhstp.wificompass.model.helper.DatabaseHelper;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/WifiScanResult#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BssidResult" location="489,1031" size="143,283" id="at.fhstp.wificompass.model/BssidResult" runTimeClassModel="delete(),tABLE_NAME,BssidResult(Landroid.net.wifi.ScanResult;Lat.fhstp.wificompass.model.WifiScanResult;),BssidResult(Landroid.net.wifi.ScanResult;),frequency,toString(),id,bssid,BssidResult(),level,ssid,capabilities,BssidResult(Lat.fhstp.wificompass.model.BssidResult;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,126">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/BssidResult#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/BssidResult#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/BssidResult#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/BssidResult#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="level" id="at.fhstp.wificompass.model/BssidResult#level"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/BssidResult#ssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/BssidResult#tABLE_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,108">
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Landroid.net.wifi.ScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Lat.fhstp.wificompass.model.BssidResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Landroid.net.wifi.ScanResult;Lat.fhstp.wificompass.model.WifiScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/BssidResult#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/BssidResult#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,283" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@|at.fhstp.wificompass.model/BssidResult#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="scanResult" location="60,0" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@|at.fhstp.wificompass.model/WifiScanResult#scanResult" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # scanResult" location="576,1314" size="63,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="544,1314" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Location" location="620,605" size="163,319" id="at.fhstp.wificompass.model/Location" runTimeClassModel="timestampmilis,tABLE_NAME,Location(),provider,toString(),timestamp,id,Location(FFF),Location(Ljava.lang.String;FFFLjava.util.Date;),accurancy,Location(Lat.fhstp.wificompass.model.Location;),pROVIDER_NONE,Location(FF),y,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,162">
      <children xsi:type="editmodel:AttributeEditModel" name="accurancy" id="at.fhstp.wificompass.model/Location#accurancy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/Location#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROVIDER_NONE" id="at.fhstp.wificompass.model/Location#pROVIDER_NONE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="provider" id="at.fhstp.wificompass.model/Location#provider"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/Location#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/Location#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestampmilis" id="at.fhstp.wificompass.model/Location#timestampmilis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="at.fhstp.wificompass.model/Location#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="at.fhstp.wificompass.model/Location#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,108">
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(Ljava.lang.String;FFFLjava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(Lat.fhstp.wificompass.model.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(FFF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/Location#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lastLocation" location="10,319" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/Location#lastLocation" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # lastLocation" location="636,931" size="68,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="604,931" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="265,10" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/ProjectSite#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="location" location="56,319" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/Location#location" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # location" location="683,931" size="48,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="651,931" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,0" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/WifiScanResult#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccessPoint" location="439,529" size="143,265" id="at.fhstp.wificompass.model/AccessPoint" runTimeClassModel="id,bssid,AccessPoint(),delete(),AccessPoint(Lat.fhstp.wificompass.model.BssidResult;),tABLE_NAME,ssid,capabilities,frequency,AccessPoint(Lat.fhstp.wificompass.model.AccessPoint;),calculated,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,126">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/AccessPoint#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="calculated" id="at.fhstp.wificompass.model/AccessPoint#calculated"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/AccessPoint#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/AccessPoint#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/AccessPoint#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/AccessPoint#ssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/AccessPoint#tABLE_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,90">
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint(Lat.fhstp.wificompass.model.AccessPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint(Lat.fhstp.wificompass.model.BssidResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/AccessPoint#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/AccessPoint#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,170" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/AccessPoint#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="location" location="0,94" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/Location#location" multiplicityLabel="//@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # location" location="565,679" size="48,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="595,705" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,255" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/AccessPoint#" attachSource="true" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="431,765" size="0,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectSite" location="255,0" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/ProjectSite#projectSite" multiplicityLabel="//@children.4/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectSite" location="326,970" size="61,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="401,970" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1 //@children.3/@sourceConnections.0" name="ProjectSite" location="140,990" size="265,679" id="at.fhstp.wificompass.model/ProjectSite" runTimeClassModel="delete(),ProjectSite(Lat.fhstp.wificompass.model.Project;Ljava.lang.String;),tABLE_NAME,imageBitmap,isBssidSelected(Ljava.lang.String;),north,uNTITLED,serialize(Lorg.xmlpull.v1.XmlSerializer;),toString(),getSelectedBssids(),id,ProjectSite(Lat.fhstp.wificompass.model.ProjectSite;),title,height,setTriangulationAlgorithm(I),description,triangulationAlgorithm,accessPoints,gridSpacingX,ProjectSite(),xMLTAG,width,gridSpacingY,image,deserialize(Lorg.w3c.dom.Element;),scanResults,getTriangulationAlgorithm(),setSize(II),unselectedBssids,ProjectSite(Ljava.lang.String;),backgroundBitmap,ProjectSite(Lat.fhstp.wificompass.model.Project;),background,quality,xMLTITLE">
    <children xsi:type="editmodel:CompartmentEditModel" size="242,378">
      <children xsi:type="editmodel:AttributeEditModel" name="accessPoints" id="at.fhstp.wificompass.model/ProjectSite#accessPoints"/>
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="at.fhstp.wificompass.model/ProjectSite#background"/>
      <children xsi:type="editmodel:AttributeEditModel" name="backgroundBitmap" id="at.fhstp.wificompass.model/ProjectSite#backgroundBitmap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="at.fhstp.wificompass.model/ProjectSite#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingX" id="at.fhstp.wificompass.model/ProjectSite#gridSpacingX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingY" id="at.fhstp.wificompass.model/ProjectSite#gridSpacingY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="at.fhstp.wificompass.model/ProjectSite#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/ProjectSite#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image" id="at.fhstp.wificompass.model/ProjectSite#image"/>
      <children xsi:type="editmodel:AttributeEditModel" name="imageBitmap" id="at.fhstp.wificompass.model/ProjectSite#imageBitmap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="north" id="at.fhstp.wificompass.model/ProjectSite#north"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quality" id="at.fhstp.wificompass.model/ProjectSite#quality"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanResults" id="at.fhstp.wificompass.model/ProjectSite#scanResults"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/ProjectSite#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="at.fhstp.wificompass.model/ProjectSite#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="triangulationAlgorithm" id="at.fhstp.wificompass.model/ProjectSite#triangulationAlgorithm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uNTITLED" id="at.fhstp.wificompass.model/ProjectSite#uNTITLED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unselectedBssids" id="at.fhstp.wificompass.model/ProjectSite#unselectedBssids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="at.fhstp.wificompass.model/ProjectSite#width"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xMLTAG" id="at.fhstp.wificompass.model/ProjectSite#xMLTAG"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xMLTITLE" id="at.fhstp.wificompass.model/ProjectSite#xMLTITLE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,252">
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.Project;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/ProjectSite#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="at.fhstp.wificompass.model/ProjectSite#deserialize(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedBssids" id="at.fhstp.wificompass.model/ProjectSite#getSelectedBssids()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTriangulationAlgorithm" id="at.fhstp.wificompass.model/ProjectSite#getTriangulationAlgorithm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isBssidSelected" id="at.fhstp.wificompass.model/ProjectSite#isBssidSelected(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="at.fhstp.wificompass.model/ProjectSite#serialize(Lorg.xmlpull.v1.XmlSerializer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="at.fhstp.wificompass.model/ProjectSite#setSize(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTriangulationAlgorithm" id="at.fhstp.wificompass.model/ProjectSite#setTriangulationAlgorithm(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/ProjectSite#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/ProjectSite#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="project" location="105,427" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/Project#project" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # project" location="251,963" size="43,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="219,963" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectLocation" location="265,485" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/ProjectSite#projectLocation" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectLocation" location="411,1455" size="83,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="411,1481" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,141" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/WifiScanResult#" roleLabel="//@children.5/@sourceConnections.1/@children.2/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="502,1455" size="0,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Project" location="140,529" size="211,427" id="at.fhstp.wificompass.model/Project" runTimeClassModel="fIELD_ID,sites,delete(),Project(Ljava.lang.String;Ljava.lang.String;),xMLTAG,tABLE_NAME,deserialize(Lorg.w3c.dom.Element;),untitled,xMLDESCRIPTION,serialize(Lorg.xmlpull.v1.XmlSerializer;),Project(),toString(),xMLNAME,id,Project(Lat.fhstp.wificompass.model.Project;),getFieldId(),description,name,xMLPATH,xMLSITES,Project(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="188,216">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="at.fhstp.wificompass.model/Project#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_ID" id="at.fhstp.wificompass.model/Project#fIELD_ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/Project#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="at.fhstp.wificompass.model/Project#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sites" id="at.fhstp.wificompass.model/Project#sites"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/Project#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="untitled" id="at.fhstp.wificompass.model/Project#untitled"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xMLDESCRIPTION" id="at.fhstp.wificompass.model/Project#xMLDESCRIPTION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xMLNAME" id="at.fhstp.wificompass.model/Project#xMLNAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xMLPATH" id="at.fhstp.wificompass.model/Project#xMLPATH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xMLSITES" id="at.fhstp.wificompass.model/Project#xMLSITES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xMLTAG" id="at.fhstp.wificompass.model/Project#xMLTAG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,162">
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Lat.fhstp.wificompass.model.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/Project#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="at.fhstp.wificompass.model/Project#deserialize(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFieldId" id="at.fhstp.wificompass.model/Project#getFieldId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="at.fhstp.wificompass.model/Project#serialize(Lorg.xmlpull.v1.XmlSerializer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/Project#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
