<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="model" size="1415,1895" id="at.fhstp.wificompass.model" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="360" tag="1000" key="32303037303533312D313030302077696669636F6D706173732F66726967">
  <children xsi:type="editmodel:ClassEditModel" name="SensorData" location="782,975" size="169,391" id="at.fhstp.wificompass.model/SensorData" runTimeClassModel="fIELD_TIMESTAMP,normalizedValue,fIELD_NAME,SensorData(Ljava.lang.String;IFFFF),value3,value1,toString(),value2,id,timestamp,SensorData(Landroid.hardware.SensorEvent;),value0,fIELD_TYPE,sensorType,length,SensorData(Ljava.lang.String;I),accuracy,sensorName,SensorData()">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,252">
      <children xsi:type="editmodel:AttributeEditModel" name="accuracy" id="at.fhstp.wificompass.model/SensorData#accuracy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_NAME" id="at.fhstp.wificompass.model/SensorData#fIELD_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_TIMESTAMP" id="at.fhstp.wificompass.model/SensorData#fIELD_TIMESTAMP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_TYPE" id="at.fhstp.wificompass.model/SensorData#fIELD_TYPE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/SensorData#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="length" id="at.fhstp.wificompass.model/SensorData#length"/>
      <children xsi:type="editmodel:AttributeEditModel" name="normalizedValue" id="at.fhstp.wificompass.model/SensorData#normalizedValue"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensorName" id="at.fhstp.wificompass.model/SensorData#sensorName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensorType" id="at.fhstp.wificompass.model/SensorData#sensorType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/SensorData#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value0" id="at.fhstp.wificompass.model/SensorData#value0"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value1" id="at.fhstp.wificompass.model/SensorData#value1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value2" id="at.fhstp.wificompass.model/SensorData#value2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value3" id="at.fhstp.wificompass.model/SensorData#value3"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,90">
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData(Landroid.hardware.SensorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/SensorData#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData(Ljava.lang.String;IFFFF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData(Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.2/@sourceConnections.0" name="WifiScanResult" location="515,1254" size="223,211" id="at.fhstp.wificompass.model/WifiScanResult" runTimeClassModel="id,timestamp,delete(),WifiScanResult(),WifiScanResult(JLat.fhstp.wificompass.model.Location;Lat.fhstp.wificompass.model.ProjectSite;),tABLE_NAME,WifiScanResult(Lat.fhstp.wificompass.model.WifiScanResult;),bssids,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="200,72">
      <children xsi:type="editmodel:AttributeEditModel" name="bssids" id="at.fhstp.wificompass.model/WifiScanResult#bssids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/WifiScanResult#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/WifiScanResult#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/WifiScanResult#timestamp"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,90">
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult(JLat.fhstp.wificompass.model.Location;Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult(Lat.fhstp.wificompass.model.WifiScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/WifiScanResult#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/WifiScanResult#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BssidResult" location="494,951" size="126,265" id="at.fhstp.wificompass.model/BssidResult" runTimeClassModel="id,BssidResult(),bssid,delete(),level,BssidResult(Landroid.net.wifi.ScanResult;),BssidResult(Landroid.net.wifi.ScanResult;Lat.fhstp.wificompass.model.WifiScanResult;),ssid,BssidResult(Lat.fhstp.wificompass.model.BssidResult;),capabilities,frequency,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,108">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/BssidResult#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/BssidResult#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/BssidResult#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/BssidResult#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="level" id="at.fhstp.wificompass.model/BssidResult#level"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/BssidResult#ssid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,108">
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Landroid.net.wifi.ScanResult;Lat.fhstp.wificompass.model.WifiScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Landroid.net.wifi.ScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Lat.fhstp.wificompass.model.BssidResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/BssidResult#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/BssidResult#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,265" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@|at.fhstp.wificompass.model/BssidResult#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="scanResult" location="52,0" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@|at.fhstp.wificompass.model/WifiScanResult#scanResult" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # scanResult" location="573,1234" size="63,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="541,1234" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Location" location="620,605" size="163,319" id="at.fhstp.wificompass.model/Location" runTimeClassModel="timestampmilis,tABLE_NAME,Location(),provider,toString(),timestamp,id,Location(FFF),Location(Ljava.lang.String;FFFLjava.util.Date;),accurancy,Location(Lat.fhstp.wificompass.model.Location;),pROVIDER_NONE,Location(FF),y,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,162">
      <children xsi:type="editmodel:AttributeEditModel" name="accurancy" id="at.fhstp.wificompass.model/Location#accurancy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/Location#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROVIDER_NONE" id="at.fhstp.wificompass.model/Location#pROVIDER_NONE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="provider" id="at.fhstp.wificompass.model/Location#provider"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/Location#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/Location#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestampmilis" id="at.fhstp.wificompass.model/Location#timestampmilis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="at.fhstp.wificompass.model/Location#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="at.fhstp.wificompass.model/Location#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,108">
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(Lat.fhstp.wificompass.model.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(FFF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(Ljava.lang.String;FFFLjava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/Location#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lastLocation" location="0,295" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/Location#lastLocation" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # lastLocation" location="545,881" size="68,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="595,907" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="265,24" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/ProjectSite#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="location" location="58,319" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/Location#location" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # location" location="684,931" size="48,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="652,931" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,0" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/WifiScanResult#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccessPoint" location="439,529" size="133,247" id="at.fhstp.wificompass.model/AccessPoint" runTimeClassModel="id,bssid,delete(),AccessPoint(),AccessPoint(Lat.fhstp.wificompass.model.BssidResult;),ssid,capabilities,frequency,AccessPoint(Lat.fhstp.wificompass.model.AccessPoint;),calculated,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,108">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/AccessPoint#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="calculated" id="at.fhstp.wificompass.model/AccessPoint#calculated"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/AccessPoint#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/AccessPoint#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/AccessPoint#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/AccessPoint#ssid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,90">
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint(Lat.fhstp.wificompass.model.BssidResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint(Lat.fhstp.wificompass.model.AccessPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/AccessPoint#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/AccessPoint#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,161" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/AccessPoint#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="location" location="0,85" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/Location#location" multiplicityLabel="//@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # location" location="565,670" size="48,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="595,696" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,237" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/AccessPoint#" attachSource="true" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="431,746" size="0,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectSite" location="255,0" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/ProjectSite#projectSite" multiplicityLabel="//@children.4/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectSite" location="326,857" size="61,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="401,857" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1 //@children.3/@sourceConnections.0" name="ProjectSite" location="140,876" size="265,589" id="at.fhstp.wificompass.model/ProjectSite" runTimeClassModel="delete(),ProjectSite(Lat.fhstp.wificompass.model.Project;Ljava.lang.String;),tABLE_NAME,imageBitmap,isBssidSelected(Ljava.lang.String;),north,uNTITLED,serialize(Lorg.xmlpull.v1.XmlSerializer;),toString(),getSelectedBssids(),id,title,ProjectSite(Lat.fhstp.wificompass.model.ProjectSite;),height,setTriangulationAlgorithm(I),description,triangulationAlgorithm,accessPoints,gridSpacingX,ProjectSite(),width,gridSpacingY,deserialize(Lorg.w3c.dom.Element;),scanResults,getTriangulationAlgorithm(),setSize(II),ProjectSite(Ljava.lang.String;),unselectedBssids,backgroundBitmap,ProjectSite(Lat.fhstp.wificompass.model.Project;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="242,288">
      <children xsi:type="editmodel:AttributeEditModel" name="accessPoints" id="at.fhstp.wificompass.model/ProjectSite#accessPoints"/>
      <children xsi:type="editmodel:AttributeEditModel" name="backgroundBitmap" id="at.fhstp.wificompass.model/ProjectSite#backgroundBitmap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="at.fhstp.wificompass.model/ProjectSite#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingX" id="at.fhstp.wificompass.model/ProjectSite#gridSpacingX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingY" id="at.fhstp.wificompass.model/ProjectSite#gridSpacingY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="at.fhstp.wificompass.model/ProjectSite#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/ProjectSite#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="imageBitmap" id="at.fhstp.wificompass.model/ProjectSite#imageBitmap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="north" id="at.fhstp.wificompass.model/ProjectSite#north"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanResults" id="at.fhstp.wificompass.model/ProjectSite#scanResults"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/ProjectSite#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="at.fhstp.wificompass.model/ProjectSite#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uNTITLED" id="at.fhstp.wificompass.model/ProjectSite#uNTITLED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unselectedBssids" id="at.fhstp.wificompass.model/ProjectSite#unselectedBssids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="at.fhstp.wificompass.model/ProjectSite#width"/>
      <children xsi:type="editmodel:AttributeEditModel" name="triangulationAlgorithm" id="at.fhstp.wificompass.model/ProjectSite#triangulationAlgorithm"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,252">
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.Project;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/ProjectSite#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="at.fhstp.wificompass.model/ProjectSite#deserialize(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedBssids" id="at.fhstp.wificompass.model/ProjectSite#getSelectedBssids()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isBssidSelected" id="at.fhstp.wificompass.model/ProjectSite#isBssidSelected(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="at.fhstp.wificompass.model/ProjectSite#serialize(Lorg.xmlpull.v1.XmlSerializer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="at.fhstp.wificompass.model/ProjectSite#setSize(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/ProjectSite#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTriangulationAlgorithm" id="at.fhstp.wificompass.model/ProjectSite#setTriangulationAlgorithm(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTriangulationAlgorithm" id="at.fhstp.wificompass.model/ProjectSite#getTriangulationAlgorithm()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/ProjectSite#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="project" location="105,319" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/Project#project" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # project" location="251,855" size="43,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="219,855" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectLocation" location="265,483" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/ProjectSite#projectLocation" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectLocation" location="411,1339" size="83,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="411,1365" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,105" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/WifiScanResult#" roleLabel="//@children.5/@sourceConnections.1/@children.2/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="507,1339" size="0,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Project" location="140,529" size="211,319" id="at.fhstp.wificompass.model/Project" runTimeClassModel="fIELD_ID,sites,delete(),Project(Ljava.lang.String;Ljava.lang.String;),tABLE_NAME,deserialize(Lorg.w3c.dom.Element;),untitled,serialize(Lorg.xmlpull.v1.XmlSerializer;),Project(),toString(),id,Project(Lat.fhstp.wificompass.model.Project;),getFieldId(),description,name,Project(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="188,126">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="at.fhstp.wificompass.model/Project#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_ID" id="at.fhstp.wificompass.model/Project#fIELD_ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/Project#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="at.fhstp.wificompass.model/Project#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sites" id="at.fhstp.wificompass.model/Project#sites"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/Project#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="untitled" id="at.fhstp.wificompass.model/Project#untitled"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,144">
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Lat.fhstp.wificompass.model.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/Project#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="at.fhstp.wificompass.model/Project#deserialize(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="at.fhstp.wificompass.model/Project#serialize(Lorg.xmlpull.v1.XmlSerializer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/Project#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
