<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="model" size="2614,3063" id="at.fhstp.wificompass.model" metadata="uml2-1.0" initialized="true" zoom="0.5" scrolledY="-9" tag="1000" key="32303037303533312D313030302077696669636F6D706173732F66726967">
  <children xsi:type="editmodel:ClassEditModel" name="Bssid" location="240,2688" size="117,175" id="at.fhstp.wificompass.model/Bssid" runTimeClassModel="bssid,Bssid(Ljava.lang.String;Ljava.lang.String;),isSelected,ssid,capabilities,frequency,Bssid(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;IZ)">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,90">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/Bssid#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/Bssid#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/Bssid#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isSelected" id="at.fhstp.wificompass.model/Bssid#isSelected"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/Bssid#ssid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="47,36">
      <children xsi:type="editmodel:MethodEditModel" name="Bssid" id="at.fhstp.wificompass.model/Bssid#Bssid(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Bssid" id="at.fhstp.wificompass.model/Bssid#Bssid(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;IZ)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SensorData" location="50,2688" size="140,355" id="at.fhstp.wificompass.model/SensorData" runTimeClassModel="fIELD_TIMESTAMP,normalizedValue,fIELD_NAME,value3,value1,toString(),value2,id,timestamp,SensorData(Landroid.hardware.SensorEvent;),value0,fIELD_TYPE,sensorType,length,accuracy,sensorName,SensorData()">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,252">
      <children xsi:type="editmodel:AttributeEditModel" name="accuracy" id="at.fhstp.wificompass.model/SensorData#accuracy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_NAME" id="at.fhstp.wificompass.model/SensorData#fIELD_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_TIMESTAMP" id="at.fhstp.wificompass.model/SensorData#fIELD_TIMESTAMP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_TYPE" id="at.fhstp.wificompass.model/SensorData#fIELD_TYPE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/SensorData#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="length" id="at.fhstp.wificompass.model/SensorData#length"/>
      <children xsi:type="editmodel:AttributeEditModel" name="normalizedValue" id="at.fhstp.wificompass.model/SensorData#normalizedValue"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensorName" id="at.fhstp.wificompass.model/SensorData#sensorName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensorType" id="at.fhstp.wificompass.model/SensorData#sensorType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/SensorData#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value0" id="at.fhstp.wificompass.model/SensorData#value0"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value1" id="at.fhstp.wificompass.model/SensorData#value1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value2" id="at.fhstp.wificompass.model/SensorData#value2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value3" id="at.fhstp.wificompass.model/SensorData#value3"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,54">
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData(Landroid.hardware.SensorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SensorData" id="at.fhstp.wificompass.model/SensorData#SensorData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/SensorData#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.3" name="ProjectSiteActivity" location="425,50" size="148,257" id="at.fhstp.wificompass.activities/ProjectSiteActivity" runTimeClassModel="onCreateOptionsMenu(Landroid.view.Menu;),onScanFinished(Lat.fhstp.wificompass.model.WifiScanResult;),pROJECT_KEY,onOptionsItemSelected(Landroid.view.MenuItem;),onScanFailed(Ljava.lang.Exception;),onConfigurationChanged(Landroid.content.res.Configuration;),onLocationChange(Lat.fhstp.wificompass.model.Location;),onWindowFocusChanged(Z),onClick(Landroid.view.View;),invalidate(),sITE_KEY">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:AttributeEditModel" name="pROJECT_KEY" id="at.fhstp.wificompass.activities/ProjectSiteActivity#pROJECT_KEY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sITE_KEY" id="at.fhstp.wificompass.activities/ProjectSiteActivity#sITE_KEY"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,162">
      <children xsi:type="editmodel:MethodEditModel" name="invalidate" id="at.fhstp.wificompass.activities/ProjectSiteActivity#invalidate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onClick" id="at.fhstp.wificompass.activities/ProjectSiteActivity#onClick(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onConfigurationChanged" id="at.fhstp.wificompass.activities/ProjectSiteActivity#onConfigurationChanged(Landroid.content.res.Configuration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="at.fhstp.wificompass.activities/ProjectSiteActivity#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onLocationChange" id="at.fhstp.wificompass.activities/ProjectSiteActivity#onLocationChange(Lat.fhstp.wificompass.model.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="at.fhstp.wificompass.activities/ProjectSiteActivity#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onScanFailed" id="at.fhstp.wificompass.activities/ProjectSiteActivity#onScanFailed(Ljava.lang.Exception;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onScanFinished" id="at.fhstp.wificompass.activities/ProjectSiteActivity#onScanFinished(Lat.fhstp.wificompass.model.WifiScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onWindowFocusChanged" id="at.fhstp.wificompass.activities/ProjectSiteActivity#onWindowFocusChanged(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.3 //@children.10/@sourceConnections.1 //@children.4/@sourceConnections.0" name="WifiScanResult" location="1130,1567" size="197,211" id="at.fhstp.wificompass.model/WifiScanResult" runTimeClassModel="id,timestamp,delete(),WifiScanResult(),WifiScanResult(JLat.fhstp.wificompass.model.Location;Lat.fhstp.wificompass.model.ProjectSite;),tABLE_NAME,WifiScanResult(Lat.fhstp.wificompass.model.WifiScanResult;),bssids,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="174,72">
      <children xsi:type="editmodel:AttributeEditModel" name="bssids" id="at.fhstp.wificompass.model/WifiScanResult#bssids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/WifiScanResult#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/WifiScanResult#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/WifiScanResult#timestamp"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,90">
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult(JLat.fhstp.wificompass.model.Location;Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="WifiScanResult" id="at.fhstp.wificompass.model/WifiScanResult#WifiScanResult(Lat.fhstp.wificompass.model.WifiScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/WifiScanResult#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/WifiScanResult#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BssidResult" location="939,2373" size="114,265" id="at.fhstp.wificompass.model/BssidResult" runTimeClassModel="id,BssidResult(),bssid,delete(),level,BssidResult(Landroid.net.wifi.ScanResult;Lat.fhstp.wificompass.model.WifiScanResult;),BssidResult(Landroid.net.wifi.ScanResult;),ssid,BssidResult(Lat.fhstp.wificompass.model.BssidResult;),capabilities,frequency,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,108">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/BssidResult#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/BssidResult#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/BssidResult#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/BssidResult#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="level" id="at.fhstp.wificompass.model/BssidResult#level"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/BssidResult#ssid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,108">
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Landroid.net.wifi.ScanResult;Lat.fhstp.wificompass.model.WifiScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Landroid.net.wifi.ScanResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidResult" id="at.fhstp.wificompass.model/BssidResult#BssidResult(Lat.fhstp.wificompass.model.BssidResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/BssidResult#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/BssidResult#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,10" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@|at.fhstp.wificompass.model/BssidResult#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="scanResult" location="10,211" id="at.fhstp.wificompass.model/WifiScanResult@scanResult+at.fhstp.wificompass.model/BssidResult@|at.fhstp.wificompass.model/WifiScanResult#scanResult" multiplicityLabel="//@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # scanResult" location="1147,1785" size="52,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1117,1785" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Location" location="1697,982" size="135,319" id="at.fhstp.wificompass.model/Location" runTimeClassModel="timestampmilis,tABLE_NAME,provider,Location(),toString(),timestamp,id,Location(FFF),Location(Ljava.lang.String;FFFLjava.util.Date;),accurancy,Location(Lat.fhstp.wificompass.model.Location;),pROVIDER_NONE,Location(FF),y,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,162">
      <children xsi:type="editmodel:AttributeEditModel" name="accurancy" id="at.fhstp.wificompass.model/Location#accurancy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/Location#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROVIDER_NONE" id="at.fhstp.wificompass.model/Location#pROVIDER_NONE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="provider" id="at.fhstp.wificompass.model/Location#provider"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/Location#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="at.fhstp.wificompass.model/Location#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestampmilis" id="at.fhstp.wificompass.model/Location#timestampmilis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="at.fhstp.wificompass.model/Location#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="at.fhstp.wificompass.model/Location#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,108">
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(Lat.fhstp.wificompass.model.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(FFF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Location" id="at.fhstp.wificompass.model/Location#Location(Ljava.lang.String;FFFLjava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/Location#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@loc+at.fhstp.wificompass.userlocation/LocationProviderImpl@" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="loc" location="135,10" id="at.fhstp.wificompass.model/Location@loc+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.model/Location#loc" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # loc" location="1839,999" size="22,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1839,975" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,275" id="at.fhstp.wificompass.model/Location@loc+at.fhstp.wificompass.userlocation/LocationProviderImpl@|at.fhstp.wificompass.userlocation/LocationProviderImpl#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@pos+at.fhstp.wificompass.userlocation/LocationServiceImpl@" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="pos" location="135,309" id="at.fhstp.wificompass.model/Location@pos+at.fhstp.wificompass.userlocation/LocationServiceImpl@|at.fhstp.wificompass.model/Location#pos" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # pos" location="1839,1273" size="25,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1839,1297" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="at.fhstp.wificompass.model/Location@pos+at.fhstp.wificompass.userlocation/LocationServiceImpl@|at.fhstp.wificompass.userlocation/LocationServiceImpl#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@" source="//@children.5" target="//@children.10" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lastLocation" location="0,159" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/Location#lastLocation" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # lastLocation" location="1632,1123" size="57,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1673,1147" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,196" id="at.fhstp.wificompass.model/Location@lastLocation+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/ProjectSite#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="location" location="10,319" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/Location#location" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # location" location="1713,1307" size="42,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1683,1307" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,10" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/WifiScanResult#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.2" name="BssidSelection" location="50,977" size="121,175" id="at.fhstp.wificompass.model/BssidSelection" runTimeClassModel="id,bssid,BssidSelection(Lat.fhstp.wificompass.model.BssidSelection;),BssidSelection(Lat.fhstp.wificompass.model.ProjectSite;Ljava.lang.String;Z),tABLE_NAME,active,BssidSelection()">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,72">
      <children xsi:type="editmodel:AttributeEditModel" name="active" id="at.fhstp.wificompass.model/BssidSelection#active"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/BssidSelection#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/BssidSelection#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/BssidSelection#tABLE_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,54">
      <children xsi:type="editmodel:MethodEditModel" name="BssidSelection" id="at.fhstp.wificompass.model/BssidSelection#BssidSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidSelection" id="at.fhstp.wificompass.model/BssidSelection#BssidSelection(Lat.fhstp.wificompass.model.ProjectSite;Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BssidSelection" id="at.fhstp.wificompass.model/BssidSelection#BssidSelection(Lat.fhstp.wificompass.model.BssidSelection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccessPoint" location="1445,233" size="118,247" id="at.fhstp.wificompass.model/AccessPoint" runTimeClassModel="id,bssid,delete(),AccessPoint(),AccessPoint(Lat.fhstp.wificompass.model.BssidResult;),ssid,capabilities,frequency,AccessPoint(Lat.fhstp.wificompass.model.AccessPoint;),calculated,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,108">
      <children xsi:type="editmodel:AttributeEditModel" name="bssid" id="at.fhstp.wificompass.model/AccessPoint#bssid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="calculated" id="at.fhstp.wificompass.model/AccessPoint#calculated"/>
      <children xsi:type="editmodel:AttributeEditModel" name="capabilities" id="at.fhstp.wificompass.model/AccessPoint#capabilities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="at.fhstp.wificompass.model/AccessPoint#frequency"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/AccessPoint#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ssid" id="at.fhstp.wificompass.model/AccessPoint#ssid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,90">
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint(Lat.fhstp.wificompass.model.BssidResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccessPoint" id="at.fhstp.wificompass.model/AccessPoint#AccessPoint(Lat.fhstp.wificompass.model.AccessPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/AccessPoint#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/AccessPoint#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,237" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/AccessPoint#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="location" location="10,0" id="at.fhstp.wificompass.model/Location@location+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/Location#location" multiplicityLabel="//@children.7/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # location" location="1713,965" size="42,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1683,965" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,247" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/AccessPoint#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectSite" location="230,10" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/AccessPoint@|at.fhstp.wificompass.model/ProjectSite#projectSite" multiplicityLabel="//@children.7/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectSite" location="1119,961" size="52,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1119,937" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="LocationServiceImpl" location="2359,1523" size="154,293" id="at.fhstp.wificompass.userlocation/LocationServiceImpl" runTimeClassModel="gridSpacingX,setGridSpacing(FF),gridSpacingY,getLocation(),registerProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;),LocationServiceImpl(),unregisterProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;),getRelativeNorth(),registerProvider(Ljava.lang.String;),updateLocation(Lat.fhstp.wificompass.model.Location;Z),updateLocation(Lat.fhstp.wificompass.model.Location;),setRelativeNorth(F),getLocationProviders()">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,36">
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingX" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#gridSpacingX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingY" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#gridSpacingY"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,198">
      <children xsi:type="editmodel:MethodEditModel" name="LocationServiceImpl" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#LocationServiceImpl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationProviders" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#getLocationProviders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRelativeNorth" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#getRelativeNorth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#registerProvider(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProvider" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#registerProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGridSpacing" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#setGridSpacing(FF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRelativeNorth" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#setRelativeNorth(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unregisterProvider" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#unregisterProvider(Lat.fhstp.wificompass.userlocation.LocationProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#updateLocation(Lat.fhstp.wificompass.model.Location;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLocation" id="at.fhstp.wificompass.userlocation/LocationServiceImpl#updateLocation(Lat.fhstp.wificompass.model.Location;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="LocationProviderImpl" location="2439,525" size="155,275" id="at.fhstp.wificompass.userlocation/LocationProviderImpl" runTimeClassModel="LocationProviderImpl(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;),stop(),getProviderName(),getLocationY(),LocationProviderImpl(Landroid.content.Context;),getLocationZ(),start(),getLocation(),getLocationX(),setLocationChangeListener(Lat.fhstp.wificompass.userlocation.LocationChangeListener;),running,unsetLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,18">
      <children xsi:type="editmodel:AttributeEditModel" name="running" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#running"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,198">
      <children xsi:type="editmodel:MethodEditModel" name="LocationProviderImpl" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#LocationProviderImpl(Landroid.content.Context;Lat.fhstp.wificompass.userlocation.LocationService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LocationProviderImpl" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#LocationProviderImpl(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationX" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocationX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationY" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocationY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocationZ" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getLocationZ()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProviderName" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#getProviderName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocationChangeListener" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#setLocationChangeListener(Lat.fhstp.wificompass.userlocation.LocationChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unsetLocationService" id="at.fhstp.wificompass.userlocation/LocationProviderImpl#unsetLocationService(Lat.fhstp.wificompass.userlocation.LocationService;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.5/@sourceConnections.2" name="ProjectSite" location="883,945" size="230,535" id="at.fhstp.wificompass.model/ProjectSite" runTimeClassModel="delete(),ProjectSite(Lat.fhstp.wificompass.model.Project;Ljava.lang.String;),tABLE_NAME,imageBitmap,isBssidSelected(Ljava.lang.String;),north,uNTITLED,serialize(Lorg.xmlpull.v1.XmlSerializer;),toString(),getSelectedBssids(),id,title,ProjectSite(Lat.fhstp.wificompass.model.ProjectSite;),height,description,accessPoints,gridSpacingX,ProjectSite(),width,gridSpacingY,scanResults,deserialize(Lorg.w3c.dom.Element;),setSize(II),unselectedBssids,ProjectSite(Ljava.lang.String;),backgroundBitmap,ProjectSite(Lat.fhstp.wificompass.model.Project;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="207,270">
      <children xsi:type="editmodel:AttributeEditModel" name="accessPoints" id="at.fhstp.wificompass.model/ProjectSite#accessPoints"/>
      <children xsi:type="editmodel:AttributeEditModel" name="backgroundBitmap" id="at.fhstp.wificompass.model/ProjectSite#backgroundBitmap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="at.fhstp.wificompass.model/ProjectSite#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingX" id="at.fhstp.wificompass.model/ProjectSite#gridSpacingX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gridSpacingY" id="at.fhstp.wificompass.model/ProjectSite#gridSpacingY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="at.fhstp.wificompass.model/ProjectSite#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/ProjectSite#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="imageBitmap" id="at.fhstp.wificompass.model/ProjectSite#imageBitmap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="north" id="at.fhstp.wificompass.model/ProjectSite#north"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanResults" id="at.fhstp.wificompass.model/ProjectSite#scanResults"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/ProjectSite#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="at.fhstp.wificompass.model/ProjectSite#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uNTITLED" id="at.fhstp.wificompass.model/ProjectSite#uNTITLED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unselectedBssids" id="at.fhstp.wificompass.model/ProjectSite#unselectedBssids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="at.fhstp.wificompass.model/ProjectSite#width"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,216">
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ProjectSite" id="at.fhstp.wificompass.model/ProjectSite#ProjectSite(Lat.fhstp.wificompass.model.Project;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/ProjectSite#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="at.fhstp.wificompass.model/ProjectSite#deserialize(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedBssids" id="at.fhstp.wificompass.model/ProjectSite#getSelectedBssids()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isBssidSelected" id="at.fhstp.wificompass.model/ProjectSite#isBssidSelected(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="at.fhstp.wificompass.model/ProjectSite#serialize(Lorg.xmlpull.v1.XmlSerializer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="at.fhstp.wificompass.model/ProjectSite#setSize(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/ProjectSite#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,159" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/ProjectSite#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="project" location="0,159" id="at.fhstp.wificompass.model/Project@project+at.fhstp.wificompass.model/ProjectSite@|at.fhstp.wificompass.model/Project#project" multiplicityLabel="//@children.10/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # project" location="1097,1087" size="38,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1119,1111" size="16,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@" source="//@children.10" target="//@children.3" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectLocation" location="230,525" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/ProjectSite#projectLocation" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectLocation" location="1119,1453" size="71,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1119,1477" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="at.fhstp.wificompass.model/ProjectSite@projectLocation+at.fhstp.wificompass.model/WifiScanResult@|at.fhstp.wificompass.model/WifiScanResult#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/BssidSelection@" source="//@children.10" target="//@children.6" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="projectSite" location="0,119" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/BssidSelection@|at.fhstp.wificompass.model/ProjectSite#projectSite" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # projectSite" location="823,1047" size="52,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="859,1071" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,87" id="at.fhstp.wificompass.model/ProjectSite@projectSite+at.fhstp.wificompass.model/BssidSelection@|at.fhstp.wificompass.model/BssidSelection#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.fhstp.wificompass.model/ProjectSite@site+at.fhstp.wificompass.activities/ProjectSiteActivity@" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.3/@children.2" label="//@children.10/@sourceConnections.3/@children.0" sourceEnd="//@children.10/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="site" location="0,10" id="at.fhstp.wificompass.model/ProjectSite@site+at.fhstp.wificompass.activities/ProjectSiteActivity@|at.fhstp.wificompass.model/ProjectSite#site" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # site" location="851,961" size="24,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="859,937" size="16,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,257" id="at.fhstp.wificompass.model/ProjectSite@site+at.fhstp.wificompass.activities/ProjectSiteActivity@|at.fhstp.wificompass.activities/ProjectSiteActivity#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0" autoLocated="true" id="at.fhstp.wificompass.interfaces/XMLSerializable&lt;-at.fhstp.wificompass.model/ProjectSite" source="//@children.10" target="//@children.12" targetEnd="//@children.10/@sourceConnections.4/@children.1" sourceEnd="//@children.10/@sourceConnections.4/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,105" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Project" location="1143,945" size="187,319" id="at.fhstp.wificompass.model/Project" runTimeClassModel="fIELD_ID,sites,Project(Ljava.lang.String;Ljava.lang.String;),delete(),tABLE_NAME,deserialize(Lorg.w3c.dom.Element;),untitled,serialize(Lorg.xmlpull.v1.XmlSerializer;),Project(),toString(),id,Project(Lat.fhstp.wificompass.model.Project;),getFieldId(),description,name,Project(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="164,126">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="at.fhstp.wificompass.model/Project#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIELD_ID" id="at.fhstp.wificompass.model/Project#fIELD_ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="at.fhstp.wificompass.model/Project#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="at.fhstp.wificompass.model/Project#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sites" id="at.fhstp.wificompass.model/Project#sites"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tABLE_NAME" id="at.fhstp.wificompass.model/Project#tABLE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="untitled" id="at.fhstp.wificompass.model/Project#untitled"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,144">
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Lat.fhstp.wificompass.model.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="at.fhstp.wificompass.model/Project#Project(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="at.fhstp.wificompass.model/Project#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="at.fhstp.wificompass.model/Project#deserialize(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="at.fhstp.wificompass.model/Project#serialize(Lorg.xmlpull.v1.XmlSerializer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="at.fhstp.wificompass.model/Project#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.fhstp.wificompass.interfaces/XMLSerializable&lt;-at.fhstp.wificompass.model/Project" source="//@children.11" target="//@children.10/@sourceConnections.4" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.4" name="XMLSerializable" location="1045,790" size="144,105" id="at.fhstp.wificompass.interfaces/XMLSerializable" runTimeClassModel="deserialize(Lorg.w3c.dom.Element;),serialize(Lorg.xmlpull.v1.XmlSerializer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,36">
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="at.fhstp.wificompass.interfaces/XMLSerializable#deserialize(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="at.fhstp.wificompass.interfaces/XMLSerializable#serialize(Lorg.xmlpull.v1.XmlSerializer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
