<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calibrator_LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="1,3" >

        <TableRow android:layout_width="match_parent" >

            <TextView
                android:id="@+id/calibrator_tvPeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/calibrator_tv_peak" >
            </TextView>

            <SeekBar
                android:id="@+id/calibrator_sbPeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="40"
                android:progress="5" >
            </SeekBar>

            <TextView
                android:id="@+id/calibrator_tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/calibrator_tv_filter" >
            </TextView>

            <SeekBar
                android:id="@+id/calibrator_sbFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="100"
                android:progress="60" >
            </SeekBar>
        </TableRow>

        <TableRow android:layout_width="match_parent" >

            <TextView
                android:id="@+id/calibrator_tvTimeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/calibrator_tv_step_timeout" >
            </TextView>

            <SeekBar
                android:id="@+id/calibrator_sbTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="600"
                android:progress="333" >
            </SeekBar>

            <TextView
                android:id="@+id/calibrator_tv_step_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/calibrator_tv_step_size" >
            </TextView>

            <SeekBar
                android:id="@+id/calibrator_step_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="150"
                android:progress="70" >
            </SeekBar>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/calibrator_layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/calibrator_auto_calibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/calibrator_start_auto_calibration"
            android:textOff="@string/calibrator_start_auto_calibration"
            android:textOn="@string/calibrator_stop_auto_calibration" />

<!--         <Button -->
<!--             android:id="@+id/calibrator_analyze_data" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:layout_marginTop="5dp" -->
<!--             android:text="@string/calibrator_analyze_data" /> -->

        <ToggleButton
            android:id="@+id/calibrator_toggle_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="@string/calibrator_graph_toggle_on"
            android:textOff="@string/calibrator_graph_toggle_off"
            android:textOn="@string/calibrator_graph_toggle_on" />
    </LinearLayout>

    <at.fhstp.wificompass.view.PaintBoxHistory
        android:id="@+id/calibrator_history_paintbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" >
    </at.fhstp.wificompass.view.PaintBoxHistory>

    <!-- <SurfaceView -->
    <!-- android:id="@+id/calibrator_svHistory" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_marginTop="15dp"> -->
    <!-- </SurfaceView> -->

    <Button
        android:id="@+id/calibrator_step_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:text="@string/calibrator_step_button" />

</LinearLayout>