<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        style="@style/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/icon_smaller"
        android:gravity="center"
        android:text="@string/main_info_text"
        android:textSize="16sp" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/main_quickscan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/main_quickscan_button"
        android:layout_weight="1" />

    <Button
        android:id="@+id/new_project_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/newProjectText" 
        android:layout_weight="1"/>
		</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:text="@string/main_project_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/main_project_list"
        style="@style/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >
    </ListView>

</LinearLayout>