<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calibrator_LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calibrator_tvPeak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/calibrator_tv_peak">
    </TextView>

    <SeekBar
        android:id="@+id/calibrator_sbPeak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="18" >
    </SeekBar>

    <TextView
        android:id="@+id/calibrator_tvFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/calibrator_tv_filter">
    </TextView>

    <SeekBar
        android:id="@+id/calibrator_sbFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="60" >
    </SeekBar>

    <TextView
        android:id="@+id/calibrator_tvTimeout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/calibrator_tv_step_timeout">
    </TextView>

    <SeekBar
        android:id="@+id/calibrator_sbTimeout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="500" >
    </SeekBar>

    <SurfaceView
        android:id="@+id/calibrator_svHistory"
        android:layout_width="fill_parent"
        android:layout_height="256dp" >
    </SurfaceView>

</LinearLayout>