<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/mainInfoText"
            android:textSize="16sp" style="@style/textview"/>

        <Button
            android:id="@+id/sample_scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/wifi_scan" />

        <Button
            android:id="@+id/new_project_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/newProjectText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_project_text" android:layout_margin="5dp"/>

        <ListView
            android:id="@+id/main_project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="5dp">
        </ListView>
    </LinearLayout>
