<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:gravity="center" android:padding="20dp" android:background="@color/mainBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainInfoText" android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:textSize="16sp" android:textColor="@color/mainForeground"/>

    <Button
        android:id="@+id/new_project_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newProjectText" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/load_project_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loadProject" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

        <Button
        android:id="@+id/sample_scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_scan" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
    
</LinearLayout>