<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_site_dialog_select_bssids_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/project_site_dialog_select_bssids_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/project_site_dialog_select_bssids_button_layout" android:clickable="true">
    </ExpandableListView>

    <LinearLayout
        android:id="@+id/project_site_dialog_select_bssids_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/project_site_dialog_select_bssids_select_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_all" android:layout_weight="1" android:layout_margin="5dp"/>

        <Button
            android:id="@+id/project_site_dialog_select_bssids_deselect_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deselect_all" android:layout_weight="1" android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>