<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sensors_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/globalBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sensors_scan_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensors_scan_label" />

    <ToggleButton
        android:id="@+id/sensors_scan_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" android:checked="false"/>

<!--     <TextView -->
<!--         android:id="@+id/sensors_accelerometer_label" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/sensors_accelerometer_label" -->
<!--         android:textColor="@color/globalForeground" /> -->

<!--     <TextView -->
<!--         android:id="@+id/sensors_accelerometer_text" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/sensors_accelerometer_text" -->
<!--         android:textColor="@color/globalForeground" /> -->

<!--     <TextView -->
<!--         android:id="@+id/sensors_gyroscope_label" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/sensors_gyroscope_label" -->
<!--         android:textColor="@color/globalForeground" /> -->

<!--     <TextView -->
<!--         android:id="@+id/sensors_gyroscope_text" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/sensors_gyroscope_text" -->
<!--         android:textColor="@color/globalForeground" /> -->

    <!-- <com.jjoe64.graphview.LineGraphView -->
    <!-- android:id="@+id/sensors_graphview" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->


    <!-- /> -->

</LinearLayout>