<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="triangulation" size="1058,815" id="at.fhstp.wificompass.triangulation" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302077696669636F6D706173732F66726967">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1" name="AccessPointTriangulation" location="75,30" size="392,211" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation" runTimeClassModel="AccessPointTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;Landroid.app.ProgressDialog;),calculateAllAndGetDrawables(),calculateAccessPointPosition(Lat.fhstp.wificompass.model.AccessPoint;),context,accessPoints,AccessPointTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;),measurementData,parseMeasurementData(),progressDialog">
    <children xsi:type="editmodel:CompartmentEditModel" size="369,72">
      <children xsi:type="editmodel:AttributeEditModel" name="accessPoints" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation#accessPoints"/>
      <children xsi:type="editmodel:AttributeEditModel" name="context" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation#context"/>
      <children xsi:type="editmodel:AttributeEditModel" name="measurementData" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation#measurementData"/>
      <children xsi:type="editmodel:AttributeEditModel" name="progressDialog" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation#progressDialog"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,90">
      <children xsi:type="editmodel:MethodEditModel" name="AccessPointTriangulation" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation#AccessPointTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;Landroid.app.ProgressDialog;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccessPointTriangulation" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation#AccessPointTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateAccessPointPosition" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation#calculateAccessPointPosition(Lat.fhstp.wificompass.model.AccessPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateAllAndGetDrawables" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation#calculateAllAndGetDrawables()"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseMeasurementData" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation#parseMeasurementData()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation-Standard::Instantiate->at.fhstp.wificompass.triangulation/MeasurementDataSet*at.fhstp.wificompass.triangulation/AccessPointTriangulation-Soyatec::Import->at.fhstp.wificompass.triangulation/MeasurementDataSet" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="96,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="370,211" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,0"/>
      <bendpoints secondRelativeDimension="50,-184" firstRelativeDimension="121,40"/>
      <bendpoints secondRelativeDimension="43,-55" firstRelativeDimension="141,169"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocalSignalStrengthGradientTriangulation" location="30,300" size="267,398" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation" runTimeClassModel="areAllMeasurementsCollinear(Ljava.util.Vector;),g,at.fhstp.wificompass.triangulation.LocalSignalStrengthGradientTriangulation.GradientArrow,arePointsCollinear(Landroid.graphics.PointF;Landroid.graphics.PointF;Landroid.graphics.PointF;),calculateAccessPointPosition(Lat.fhstp.wificompass.model.AccessPoint;),roundToGridSpacing(F),getMeasurementDataWithinWindow(Ljava.util.Vector;Lat.fhstp.wificompass.triangulation.MeasurementDataSet;F),windowSize,LocalSignalStrengthGradientTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;Landroid.app.ProgressDialog;),LocalSignalStrengthGradientTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:AttributeEditModel" name="g" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation#g"/>
      <children xsi:type="editmodel:AttributeEditModel" name="windowSize" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation#windowSize"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="222,126">
      <children xsi:type="editmodel:MethodEditModel" name="LocalSignalStrengthGradientTriangulation" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation#LocalSignalStrengthGradientTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LocalSignalStrengthGradientTriangulation" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation#LocalSignalStrengthGradientTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;Landroid.app.ProgressDialog;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="areAllMeasurementsCollinear" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation#areAllMeasurementsCollinear(Ljava.util.Vector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arePointsCollinear" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation#arePointsCollinear(Landroid.graphics.PointF;Landroid.graphics.PointF;Landroid.graphics.PointF;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateAccessPointPosition" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation#calculateAccessPointPosition(Lat.fhstp.wificompass.model.AccessPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasurementDataWithinWindow" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation#getMeasurementDataWithinWindow(Ljava.util.Vector;Lat.fhstp.wificompass.triangulation.MeasurementDataSet;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="roundToGridSpacing" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation#roundToGridSpacing(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,177">
      <children xsi:type="editmodel:ClassEditModel" name="GradientArrow" size="120,175" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation$GradientArrow" runTimeClassModel="GradientArrow(),weight,GradientArrow(FFFFF),directionY,directionX,y,x">
        <children xsi:type="editmodel:CompartmentEditModel" size="91,90">
          <children xsi:type="editmodel:AttributeEditModel" name="directionX" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation$GradientArrow#directionX"/>
          <children xsi:type="editmodel:AttributeEditModel" name="directionY" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation$GradientArrow#directionY"/>
          <children xsi:type="editmodel:AttributeEditModel" name="weight" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation$GradientArrow#weight"/>
          <children xsi:type="editmodel:AttributeEditModel" name="x" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation$GradientArrow#x"/>
          <children xsi:type="editmodel:AttributeEditModel" name="y" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation$GradientArrow#y"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
          <children xsi:type="editmodel:MethodEditModel" name="GradientArrow" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation$GradientArrow#GradientArrow()"/>
          <children xsi:type="editmodel:MethodEditModel" name="GradientArrow" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation$GradientArrow#GradientArrow(FFFFF)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation&lt;-at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,211"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation-Standard::Derive->at.fhstp.wificompass.triangulation/AccessPointTriangulation" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="41,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,211"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation-Standard::Call->at.fhstp.wificompass.triangulation/MeasurementDataSet*at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation-Soyatec::Access->at.fhstp.wificompass.triangulation/MeasurementDataSet*at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation-Standard::Instantiate->at.fhstp.wificompass.triangulation/MeasurementDataSet*at.fhstp.wificompass.triangulation/LocalSignalStrengthGradientTriangulation-Soyatec::Import->at.fhstp.wificompass.triangulation/MeasurementDataSet" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access, Call, Instantiate»" size="158,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="267,281" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,116"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="WeightedCentroidTriangulation" location="315,300" size="209,121" id="at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation" runTimeClassModel="g,calculateAccessPointPosition(Lat.fhstp.wificompass.model.AccessPoint;),WeightedCentroidTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;Landroid.app.ProgressDialog;),WeightedCentroidTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="51,18">
      <children xsi:type="editmodel:AttributeEditModel" name="g" id="at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation#g"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="171,54">
      <children xsi:type="editmodel:MethodEditModel" name="WeightedCentroidTriangulation" id="at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation#WeightedCentroidTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;Landroid.app.ProgressDialog;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="WeightedCentroidTriangulation" id="at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation#WeightedCentroidTriangulation(Landroid.content.Context;Lat.fhstp.wificompass.model.ProjectSite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateAccessPointPosition" id="at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation#calculateAccessPointPosition(Lat.fhstp.wificompass.model.AccessPoint;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="at.fhstp.wificompass.triangulation/AccessPointTriangulation&lt;-at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,211"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation-Standard::Derive->at.fhstp.wificompass.triangulation/AccessPointTriangulation" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="41,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="315,211"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation-Standard::Call->at.fhstp.wificompass.triangulation/MeasurementDataSet*at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation-Standard::Instantiate->at.fhstp.wificompass.triangulation/MeasurementDataSet*at.fhstp.wificompass.triangulation/WeightedCentroidTriangulation-Soyatec::Import->at.fhstp.wificompass.triangulation/MeasurementDataSet" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="119,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.2 //@children.1/@sourceConnections.2" name="MeasurementDataSet" location="370,465" size="154,265" id="at.fhstp.wificompass.triangulation/MeasurementDataSet" runTimeClassModel="getMinimumValue(Ljava.util.Vector;I),getMaximumValue(Ljava.util.Vector;I),MeasurementDataSet(),getPointF(),vALUE_X,vALUE_Y,rssi,MeasurementDataSet(FFF),getSum(Ljava.util.Vector;I),y,vALUE_RSSI,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,108">
      <children xsi:type="editmodel:AttributeEditModel" name="rssi" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#rssi"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vALUE_RSSI" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#vALUE_RSSI"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vALUE_X" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#vALUE_X"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vALUE_Y" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#vALUE_Y"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="129,108">
      <children xsi:type="editmodel:MethodEditModel" name="MeasurementDataSet" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#MeasurementDataSet(FFF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MeasurementDataSet" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#MeasurementDataSet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaximumValue" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#getMaximumValue(Ljava.util.Vector;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMinimumValue" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#getMinimumValue(Ljava.util.Vector;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPointF" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#getPointF()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSum" id="at.fhstp.wificompass.triangulation/MeasurementDataSet#getSum(Ljava.util.Vector;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
